100
Vivian
19
4
Sylvester
93
37
Patrick
52
96
Sophie
26
63
Sallie
11
87
Elvira
29
51
Sherman
78
68
Merrill
78
57
Claud
29
61
Mattie
48
71
Orval
63
61
Lavina
31
65
Genevieve
75
63
Irma
13
88
Lenora
78
81
Lina
16
87
Rufus
77
63
Delbert
6
35
Cordelia
51
42
Donald
59
42
Bill
12
2
Wilford
80
63
Raleigh
77
32
Victoria
89
40
Jeff
75
52
Dewitt
76
80
Pearl
73
63
Bob
90
43
Cynthia
82
45
Pedro
15
97
Marvin
64
60
Harris
2
88
Catharine
98
64
Andy
19
44
Isabel
63
74
Tommie
20
13
Buster
54
24
Edith
7
94
Ellsworth
6
23
Helena
50
64
Emma
12
37
Juanita
70
85
Isabelle
48
50
Emilie
26
76
Abe
40
10
Irene
48
55
Jean
53
40
John
10
29
Anthony
87
78
Adeline
27
58
Peggy
4
9
Sybil
21
56
Chester
41
36
Adele
42
55
Robert
84
53
Clem
35
37
Amy
95
4
Mayme
33
73
Dale
18
5
Hortense
76
75
Leslie
49
81
Earl
51
93
Jennings
13
48
Carlos
53
92
Elda
65
66
Clyde
86
1
Louis
61
29
Irvin
41
87
Carl
73
95
Donnie
86
71
Carol
92
13
Edward
33
28
Edwin
44
36
Gerald
29
25
Alphonse
47
71
Cyril
88
76
Tressie
97
46
Milton
52
52
Florine
61
46
Erna
23
31
Emmett
30
31
Roy
16
10
Camille
38
7
Henery
37
79
Bennie
50
20
Napoleon
58
6
Philip
61
97
Ira
4
76
Mabelle
15
29
Lillie
67
44
Homer
63
82
Fredrick
1
79
Ford
32
38
Maxine
76
64
Russel
21
76
Hubert
4
25
Ward
32
2
Ruth
26
5
Pete
4
58
Gladys
69
3
