smith:0:.........
smith:9:.........
smith:98:........
smith:10:........
Johnson:88:......
Johnson:51:......
Johnson:9:.......
williams:96:.....
williams:15:.....
williams:91:.....
williams:31:.....
Jones:31:........
Jones:58:........
Jones:25:........
Jones:0:.........
brown:13:........
brown:82:........
brown:86:........
brown:0:.........
brown:85:........
brown:67:........
brown:84:........
brown:75:........
brown:42:........
Davis:33:........
Davis:27:........
Miller:65:.......
Miller:88:.......
Miller:93:.......
Miller:98:.......
Miller:58:.......
Wilson:29:.......
Wilson:62:.......
moore:66:........
moore:18:........
moore:9:.........
moore:21:........
moore:63:........
Taylor:71:.......
Taylor:43:.......
Taylor:22:.......
Taylor:39:.......
Taylor:46:.......
Anderson:17:.....
Anderson:37:.....
Anderson:33:.....
thomas:26:.......
thomas:56:.......
thomas:82:.......
thomas:46:.......
thomas:54:.......
thomas:92:.......
thomas:77:.......
thomas:5:........
thomas:74:.......
Jackson:20:......
Jackson:19:......
Jackson:66:......
Jackson:89:......
Jackson:5:.......
Jackson:84:......
Jackson:25:......
Jackson:7:.......
Jackson:93:......
white:3:.........
white:85:........
white:24:........
white:73:........
white:24:........
white:46:........
white:51:........
white:78:........
white:39:........
harris:40:.......
harris:52:.......
harris:60:.......
martin:3:........
martin:45:.......
martin:99:.......
martin:76:.......
martin:40:.......
martin:32:.......
martin:58:.......
Garcia:59:.......
Garcia:91:.......
Garcia:85:.......
Garcia:17:.......
Martinez:99:.....
Martinez:31:.....
Martinez:73:.....
Martinez:25:.....
Martinez:16:.....
Martinez:85:.....
Martinez:94:.....
Martinez:88:.....
robinson:86:.....
robinson:92:.....
robinson:93:.....
robinson:67:.....
robinson:11:.....
Clark:79:........
Rodriguez:65:....
Rodriguez:15:....
Rodriguez:2:.....
Rodriguez:49:....
Rodriguez:46:....
Rodriguez:5:.....
Lewis:92:........
Lewis:2:.........
Lewis:71:........
Lewis:98:........
Lewis:12:........
Lewis:82:........
Lewis:1:.........
Lewis:60:........
Lewis:60:........
Lee:98:..........
Lee:64:..........
Lee:48:..........
Lee:30:..........
Lee:63:..........
Lee:88:..........
Lee:26:..........
Lee:65:..........
Lee:73:..........
walker:57:.......
walker:73:.......
walker:68:.......
hall:55:.........
hall:84:.........
hall:80:.........
hall:92:.........
hall:28:.........
hall:4:..........
hall:5:..........
hall:97:.........
Allen:81:........
Allen:36:........
Allen:42:........
Allen:86:........
Allen:3:.........
Allen:38:........
Allen:52:........
young:13:........
young:30:........
young:61:........
young:38:........
young:82:........
young:51:........
hernandez:91:....
hernandez:91:....
hernandez:94:....
hernandez:69:....
hernandez:4:.....
hernandez:62:....
king:46:.........
king:75:.........
king:11:.........
king:82:.........
king:91:.........
king:96:.........
wright:32:.......
wright:66:.......
wright:31:.......
lopez:40:........
lopez:36:........
lopez:2:.........
hill:24:.........
hill:67:.........
hill:40:.........
hill:68:.........
Scott:5:.........
Scott:76:........
Scott:65:........
Scott:83:........
Scott:13:........
Scott:36:........
Scott:11:........
Scott:36:........
Green:16:........
Green:81:........
Green:35:........
Green:69:........
Green:63:........
Green:96:........
Green:30:........
adams:26:........
adams:97:........
adams:76:........
adams:13:........
adams:64:........
adams:67:........
Baker:2:.........
gonzalez:50:.....
gonzalez:82:.....
nelson:8:........
nelson:64:.......
nelson:95:.......
nelson:96:.......
nelson:13:.......
nelson:17:.......
nelson:11:.......
nelson:62:.......
nelson:80:.......
Carter:42:.......
Carter:90:.......
Carter:55:.......
Carter:84:.......
Carter:5:........
Carter:49:.......
mitchell:47:.....
mitchell:25:.....
mitchell:64:.....
Perez:26:........
Perez:92:........
Perez:81:........
Perez:40:........
Perez:79:........
Perez:76:........
Perez:98:........
Perez:45:........
Roberts:87:......
Roberts:65:......
Roberts:15:......
Roberts:93:......
Roberts:49:......
Roberts:72:......
Roberts:81:......
Roberts:34:......
Roberts:45:......
Turner:27:.......
Turner:52:.......
Turner:11:.......
Turner:13:.......
Turner:11:.......
phillips:61:.....
phillips:96:.....
phillips:69:.....
phillips:74:.....
phillips:10:.....
phillips:13:.....
campbell:70:.....
Evans:27:........
Evans:51:........
Evans:22:........
Evans:23:........
Evans:23:........
Evans:13:........
Evans:55:........
Evans:56:........
edwards:18:......
edwards:83:......
edwards:32:......
edwards:56:......
edwards:66:......
collins:39:......
collins:70:......
collins:82:......
Stewart:11:......
Stewart:55:......
Stewart:61:......
Stewart:69:......
Stewart:60:......
Stewart:55:......
sanchez:46:......
sanchez:75:......
sanchez:41:......
sanchez:13:......
morris:54:.......
morris:84:.......
morris:2:........
morris:59:.......
rogers:0:........
rogers:24:.......
rogers:33:.......
reed:47:.........
reed:97:.........
reed:10:.........
cook:65:.........
cook:98:.........
cook:48:.........
morgan:50:.......
morgan:83:.......
morgan:42:.......
morgan:58:.......
morgan:80:.......
morgan:74:.......
morgan:11:.......
morgan:65:.......
Bell:4:..........
Bell:41:.........
Bell:92:.........
Bell:2:..........
Bell:83:.........
Bell:82:.........
Bell:13:.........
Bell:3:..........
Bell:47:.........
murphy:2:........
murphy:40:.......
murphy:69:.......
murphy:91:.......
murphy:11:.......
murphy:30:.......
murphy:59:.......
murphy:50:.......
bailey:31:.......
bailey:84:.......
rivera:15:.......
rivera:41:.......
rivera:10:.......
rivera:5:........
Cooper:77:.......
Cooper:50:.......
Cooper:27:.......
Cooper:87:.......
Cooper:53:.......
Cooper:61:.......
Cooper:20:.......
richardson:93:...
richardson:96:...
richardson:29:...
richardson:2:....
richardson:84:...
richardson:30:...
richardson:65:...
richardson:37:...
richardson:13:...
cox:79:..........
cox:64:..........
cox:23:..........
cox:77:..........
cox:9:...........
cox:29:..........
cox:44:..........
cox:57:..........
howard:69:.......
howard:3:........
howard:79:.......
howard:52:.......
howard:52:.......
howard:88:.......
Ward:39:.........
Ward:30:.........
Ward:74:.........
Ward:50:.........
Ward:82:.........
Ward:95:.........
Torres:61:.......
Torres:53:.......
Torres:89:.......
Torres:21:.......
Torres:90:.......
Peterson:84:.....
Peterson:81:.....
Peterson:9:......
Peterson:6:......
Peterson:4:......
gray:50:.........
gray:60:.........
gray:27:.........
gray:57:.........
ramirez:3:.......
ramirez:94:......
James:87:........
James:99:........
James:21:........
James:37:........
James:37:........
James:84:........
watson:90:.......
watson:75:.......
watson:62:.......
watson:71:.......
watson:10:.......
watson:35:.......
watson:26:.......
watson:49:.......
brooks:10:.......
brooks:63:.......
brooks:92:.......
brooks:87:.......
kelly:73:........
kelly:95:........
kelly:15:........
kelly:18:........
kelly:89:........
kelly:66:........
kelly:13:........
Sanders:85:......
Sanders:81:......
Sanders:65:......
Sanders:42:......
Sanders:10:......
Sanders:35:......
Sanders:89:......
price:50:........
price:30:........
price:88:........
price:54:........
price:85:........
Bennett:95:......
Bennett:25:......
Bennett:56:......
Bennett:18:......
Barnes:74:.......
Barnes:78:.......
Barnes:42:.......
Barnes:85:.......
Barnes:83:.......
Barnes:50:.......
Barnes:62:.......
Barnes:34:.......
ross:44:.........
henderson:42:....
coleman:80:......
perry:7:.........
perry:28:........
long:66:.........
long:20:.........
long:91:.........
long:99:.........
long:83:.........
long:96:.........
long:73:.........
patterson:51:....
patterson:23:....
patterson:19:....
patterson:83:....
patterson:68:....
patterson:88:....
hughes:17:.......
hughes:21:.......
hughes:53:.......
hughes:9:........
hughes:79:.......
hughes:7:........
hughes:92:.......
hughes:93:.......
hughes:42:.......
flores:88:.......
flores:65:.......
flores:25:.......
flores:88:.......
Washington:2:....
Washington:11:...
Washington:35:...
Washington:91:...
Washington:80:...
Washington:10:...
butler:19:.......
butler:89:.......
butler:23:.......
butler:77:.......
butler:15:.......
butler:97:.......
butler:64:.......
butler:5:........
simmons:26:......
simmons:86:......
simmons:42:......
simmons:54:......
simmons:54:......
simmons:42:......
simmons:68:......
foster:33:.......
foster:94:.......
foster:56:.......
foster:13:.......
foster:28:.......
foster:39:.......
foster:4:........
foster:90:.......
foster:79:.......
Gonzales:91:.....
Gonzales:58:.....
Gonzales:0:......
Gonzales:56:.....
Gonzales:14:.....
bryant:23:.......
bryant:94:.......
bryant:35:.......
bryant:1:........
bryant:7:........
bryant:85:.......
bryant:27:.......
bryant:42:.......
bryant:94:.......
russell:33:......
russell:91:......
russell:81:......
russell:26:......
russell:49:......
Griffin:36:......
Griffin:20:......
Griffin:43:......
Griffin:64:......
Griffin:83:......
Griffin:36:......
Griffin:49:......
Griffin:98:......
Diaz:40:.........
Diaz:89:.........
Hayes:57:........
Hayes:70:........
Hayes:81:........
Hayes:95:........
Hayes:81:........
Hayes:1:.........
Hayes:88:........
Hayes:39:........
Hayes:96:........
myers:66:........
myers:60:........
Ford:23:.........
Ford:49:.........
Ford:61:.........
Ford:42:.........
Ford:46:.........
Ford:29:.........
Ford:71:.........
Ford:60:.........
Ford:45:.........
Hamilton:9:......
Hamilton:72:.....
Hamilton:88:.....
graham:88:.......
graham:19:.......
graham:50:.......
graham:95:.......
sullivan:64:.....
sullivan:63:.....
sullivan:52:.....
sullivan:5:......
Wallace:40:......
Wallace:97:......
Wallace:78:......
Wallace:73:......
Wallace:91:......
Wallace:60:......
Woods:18:........
Woods:19:........
cole:55:.........
cole:14:.........
cole:87:.........
owens:82:........
owens:19:........
owens:18:........
owens:91:........
Reynolds:7:......
Reynolds:98:.....
Reynolds:72:.....
fisher:75:.......
Ellis:36:........
Ellis:39:........
Ellis:59:........
Ellis:9:.........
Ellis:75:........
Ellis:36:........
Ellis:0:.........
Ellis:27:........
Harrison:20:.....
Harrison:80:.....
gibson:1:........
gibson:4:........
Mcdonald:17:.....
Mcdonald:41:.....
Mcdonald:85:.....
Mcdonald:88:.....
Mcdonald:68:.....
Mcdonald:78:.....
Mcdonald:26:.....
Mcdonald:50:.....
Cruz:51:.........
marshall:48:.....
marshall:68:.....
marshall:67:.....
marshall:35:.....
marshall:56:.....
marshall:53:.....
marshall:26:.....
marshall:24:.....
ortiz:57:........
ortiz:92:........
ortiz:59:........
ortiz:97:........
gomez:1:.........
gomez:23:........
gomez:3:.........
gomez:85:........
gomez:8:.........
murray:67:.......
murray:51:.......
murray:61:.......
murray:53:.......
murray:29:.......
murray:3:........
murray:84:.......
murray:95:.......
Freeman:11:......
Freeman:16:......
Freeman:23:......
Freeman:77:......
Freeman:74:......
Freeman:61:......
Freeman:47:......
Freeman:4:.......
Freeman:99:......
wells:11:........
wells:68:........
wells:43:........
wells:97:........
wells:14:........
wells:89:........
wells:63:........
wells:41:........
Webb:43:.........
Webb:48:.........
Webb:93:.........
Simpson:87:......
Simpson:95:......
Simpson:61:......
Simpson:38:......
Simpson:29:......
Simpson:57:......
Simpson:57:......
stevens:24:......
stevens:26:......
stevens:22:......
stevens:57:......
stevens:30:......
stevens:2:.......
tucker:52:.......
tucker:24:.......
porter:2:........
porter:65:.......
porter:69:.......
porter:23:.......
porter:7:........
porter:48:.......
porter:61:.......
porter:63:.......
hunter:84:.......
hunter:7:........
hunter:80:.......
hunter:67:.......
hunter:9:........
hunter:64:.......
hunter:34:.......
hunter:67:.......
hunter:99:.......
Hicks:85:........
Hicks:69:........
Hicks:77:........
Hicks:71:........
Hicks:2:.........
Hicks:9:.........
Hicks:90:........
Hicks:6:.........
crawford:24:.....
crawford:9:......
crawford:1:......
crawford:73:.....
crawford:76:.....
crawford:84:.....
crawford:55:.....
henry:7:.........
henry:53:........
henry:43:........
henry:26:........
henry:35:........
henry:40:........
henry:6:.........
henry:31:........
henry:91:........
boyd:73:.........
boyd:27:.........
mason:84:........
mason:69:........
mason:7:.........
mason:25:........
morales:71:......
morales:60:......
morales:20:......
morales:28:......
morales:22:......
morales:74:......
morales:56:......
morales:62:......
kennedy:11:......
kennedy:93:......
kennedy:34:......
kennedy:50:......
kennedy:94:......
kennedy:96:......
kennedy:52:......
kennedy:49:......
Warren:97:.......
Warren:63:.......
Warren:4:........
Warren:44:.......
Dixon:37:........
Dixon:99:........
Dixon:52:........
Dixon:68:........
Dixon:82:........
Dixon:42:........
Dixon:95:........
Dixon:94:........
Ramos:63:........
Ramos:73:........
Ramos:31:........
Ramos:81:........
Ramos:37:........
Ramos:4:.........
Ramos:11:........
reyes:79:........
reyes:36:........
reyes:4:.........
reyes:5:.........
reyes:74:........
reyes:68:........
reyes:51:........
burns:80:........
burns:59:........
burns:75:........
burns:94:........
burns:66:........
burns:33:........
Gordon:4:........
Gordon:55:.......
Gordon:10:.......
Gordon:30:.......
Gordon:42:.......
Gordon:80:.......
Gordon:65:.......
shaw:66:.........
shaw:83:.........
shaw:76:.........
shaw:57:.........
shaw:19:.........
shaw:73:.........
shaw:50:.........
shaw:94:.........
shaw:32:.........
holmes:14:.......
holmes:38:.......
Rice:45:.........
Rice:53:.........
Robertson:40:....
Robertson:49:....
hunt:66:.........
hunt:58:.........
hunt:70:.........
hunt:13:.........
hunt:33:.........
hunt:28:.........
black:56:........
black:59:........
black:78:........
black:61:........
black:14:........
black:72:........
black:74:........
black:74:........
Daniels:15:......
palmer:58:.......
palmer:78:.......
palmer:2:........
palmer:47:.......
palmer:47:.......
palmer:24:.......
palmer:48:.......
Mills:86:........
Mills:28:........
Mills:60:........
Mills:55:........
nichols:82:......
nichols:13:......
Grant:54:........
Grant:1:.........
Knight:60:.......
ferguson:6:......
ferguson:68:.....
rose:96:.........
rose:38:.........
rose:23:.........
rose:93:.........
rose:11:.........
stone:89:........
stone:67:........
stone:2:.........
stone:57:........
stone:16:........
stone:91:........
stone:31:........
stone:6:.........
stone:24:........
hawkins:91:......
hawkins:11:......
hawkins:92:......
hawkins:15:......
hawkins:26:......
hawkins:60:......
hawkins:56:......
hawkins:41:......
Dunn:29:.........
perkins:22:......
perkins:44:......
perkins:47:......
perkins:31:......
perkins:50:......
perkins:44:......
perkins:8:.......
perkins:3:.......
perkins:98:......
Hudson:37:.......
Hudson:56:.......
Hudson:16:.......
Hudson:14:.......
Hudson:79:.......
Hudson:46:.......
Hudson:40:.......
Hudson:84:.......
Hudson:96:.......
Spencer:11:......
Spencer:66:......
Spencer:24:......
gardner:19:......
gardner:24:......
gardner:91:......
gardner:91:......
gardner:55:......
Stephens:80:.....
Stephens:36:.....
Stephens:76:.....
Stephens:6:......
Stephens:21:.....
Stephens:54:.....
Stephens:25:.....
Stephens:1:......
Payne:77:........
Payne:83:........
Payne:16:........
Payne:17:........
Payne:52:........
Payne:74:........
Payne:82:........
Payne:60:........
Payne:65:........
pierce:2:........
pierce:29:.......
pierce:68:.......
pierce:34:.......
pierce:31:.......
pierce:66:.......
pierce:57:.......
berry:77:........
berry:22:........
berry:7:.........
berry:94:........
berry:82:........
berry:8:.........
berry:23:........
matthews:90:.....
matthews:90:.....
matthews:42:.....
Arnold:63:.......
Arnold:1:........
Arnold:82:.......
Wagner:70:.......
Wagner:28:.......
Ray:1:...........
Ray:69:..........
Watkins:82:......
Watkins:94:......
Watkins:72:......
Watkins:84:......
olson:73:........
olson:66:........
carroll:12:......
carroll:31:......
carroll:77:......
carroll:3:.......
duncan:96:.......
duncan:64:.......
duncan:74:.......
duncan:75:.......
duncan:43:.......
duncan:66:.......
duncan:41:.......
duncan:46:.......
Hart:76:.........
Hart:43:.........
Hart:57:.........
Hart:18:.........
Hart:83:.........
Hart:76:.........
Cunningham:82:...
Cunningham:68:...
Cunningham:49:...
Cunningham:31:...
Cunningham:6:....
Bradley:19:......
Bradley:50:......
Bradley:4:.......
Bradley:16:......
Bradley:94:......
Bradley:84:......
Bradley:46:......
Bradley:76:......
Bradley:61:......
lane:60:.........
andrews:62:......
andrews:11:......
andrews:26:......
andrews:70:......
andrews:40:......
andrews:27:......
andrews:36:......
andrews:99:......
andrews:23:......
Ruiz:70:.........
Ruiz:37:.........
Ruiz:92:.........
Ruiz:53:.........
Ruiz:70:.........
Ruiz:8:..........
Ruiz:52:.........
harper:62:.......
harper:16:.......
harper:50:.......
harper:99:.......
harper:46:.......
harper:20:.......
harper:36:.......
harper:23:.......
fox:70:..........
fox:43:..........
Riley:89:........
Riley:55:........
Riley:74:........
Riley:37:........
Riley:80:........
Riley:74:........
Riley:66:........
Riley:62:........
Armstrong:10:....
Carpenter:24:....
Carpenter:18:....
Carpenter:23:....
Carpenter:23:....
Carpenter:75:....
Carpenter:52:....
Carpenter:74:....
Carpenter:95:....
Carpenter:9:.....
Weaver:40:.......
Weaver:50:.......
Weaver:96:.......
Weaver:78:.......
Greene:12:.......
Lawrence:34:.....
Lawrence:37:.....
Lawrence:43:.....
Lawrence:74:.....
Lawrence:37:.....
Lawrence:64:.....
Lawrence:14:.....
elliott:72:......
elliott:43:......
elliott:2:.......
elliott:94:......
elliott:79:......
elliott:36:......
elliott:95:......
elliott:43:......
elliott:61:......
Sims:95:.........
Sims:13:.........
Sims:47:.........
Sims:92:.........
Sims:84:.........
Sims:15:.........
Sims:44:.........
Sims:39:.........
Sims:44:.........
austin:1:........
austin:18:.......
austin:31:.......
austin:97:.......
austin:99:.......
austin:74:.......
austin:88:.......
austin:13:.......
austin:21:.......
kelley:7:........
franklin:7:......
franklin:24:.....
franklin:24:.....
lawson:39:.......
fields:34:.......
fields:40:.......
fields:79:.......
fields:74:.......
fields:39:.......
fields:19:.......
fields:68:.......
fields:81:.......
fields:7:........
gutierrez:13:....
gutierrez:0:.....
gutierrez:72:....
gutierrez:96:....
gutierrez:70:....
gutierrez:23:....
gutierrez:35:....
Ryan:23:.........
Ryan:17:.........
Ryan:30:.........
Ryan:2:..........
Ryan:68:.........
Ryan:39:.........
Ryan:85:.........
Ryan:85:.........
carr:74:.........
carr:38:.........
carr:65:.........
carr:90:.........
carr:3:..........
carr:40:.........
carr:39:.........
carr:15:.........
vasquez:40:......
vasquez:64:......
vasquez:36:......
castillo:61:.....
castillo:72:.....
castillo:47:.....
castillo:65:.....
castillo:17:.....
wheeler:5:.......
wheeler:93:......
chapman:11:......
Oliver:67:.......
Oliver:59:.......
Oliver:13:.......
Oliver:2:........
Oliver:6:........
Oliver:68:.......
montgomery:12:...
montgomery:42:...
montgomery:7:....
montgomery:13:...
montgomery:69:...
montgomery:42:...
richards:43:.....
richards:94:.....
richards:96:.....
richards:92:.....
richards:41:.....
Williamson:26:...
Williamson:53:...
Williamson:53:...
Williamson:77:...
Williamson:68:...
johnston:95:.....
johnston:69:.....
johnston:97:.....
johnston:16:.....
johnston:28:.....
johnston:61:.....
johnston:4:......
meyer:1:.........
meyer:59:........
meyer:67:........
meyer:17:........
meyer:30:........
meyer:79:........
bishop:2:........
bishop:67:.......
bishop:76:.......
bishop:74:.......
bishop:34:.......
bishop:92:.......
bishop:3:........
Mccoy:6:.........
Mccoy:26:........
Mccoy:59:........
Howell:23:.......
Howell:72:.......
alvarez:95:......
alvarez:93:......
alvarez:2:.......
Morrison:16:.....
Morrison:71:.....
Morrison:31:.....
Morrison:56:.....
Morrison:58:.....
Morrison:93:.....
Morrison:50:.....
Morrison:95:.....
hansen:33:.......
hansen:89:.......
hansen:87:.......
hansen:95:.......
hansen:65:.......
hansen:39:.......
hansen:91:.......
hansen:53:.......
hansen:55:.......
fernandez:35:....
fernandez:62:....
fernandez:43:....
fernandez:4:.....
fernandez:75:....
fernandez:94:....
fernandez:58:....
Garza:47:........
harvey:59:.......
harvey:20:.......
harvey:47:.......
harvey:77:.......
Little:51:.......
Little:54:.......
Little:8:........
Little:25:.......
Little:11:.......
Little:70:.......
Little:78:.......
Little:77:.......
Burton:65:.......
Burton:45:.......
Burton:58:.......
Burton:80:.......
Burton:58:.......
Burton:83:.......
Burton:73:.......
Burton:20:.......
Burton:6:........
nguyen:74:.......
nguyen:2:........
nguyen:4:........
nguyen:20:.......
nguyen:69:.......
nguyen:14:.......
nguyen:48:.......
nguyen:72:.......
george:9:........
Jacobs:34:.......
Jacobs:81:.......
Jacobs:14:.......
Jacobs:67:.......
Jacobs:64:.......
Reid:77:.........
Reid:73:.........
Reid:73:.........
Reid:88:.........
Reid:58:.........
Reid:93:.........
Reid:3:..........
kim:33:..........
kim:16:..........
kim:48:..........
kim:40:..........
kim:0:...........
Lynch:93:........
Lynch:81:........
dean:19:.........
dean:40:.........
dean:58:.........
dean:43:.........
dean:39:.........
dean:0:..........
dean:94:.........
dean:40:.........
dean:52:.........
gilbert:77:......
gilbert:81:......
gilbert:53:......
gilbert:7:.......
gilbert:57:......
garrett:28:......
garrett:94:......
garrett:26:......
garrett:86:......
garrett:86:......
garrett:41:......
romero:35:.......
romero:58:.......
romero:65:.......
romero:93:.......
romero:29:.......
welch:52:........
welch:2:.........
welch:97:........
welch:40:........
larson:84:.......
Frazier:50:......
Frazier:51:......
Frazier:60:......
Burke:69:........
Burke:94:........
Burke:33:........
Burke:78:........
Burke:69:........
Burke:43:........
Burke:22:........
Burke:33:........
Burke:0:.........
hanson:41:.......
hanson:38:.......
hanson:67:.......
Mendoza:37:......
Mendoza:69:......
Mendoza:11:......
Mendoza:60:......
Mendoza:58:......
Mendoza:20:......
Mendoza:80:......
Moreno:58:.......
Moreno:26:.......
Moreno:40:.......
Moreno:59:.......
Moreno:24:.......
Moreno:54:.......
Moreno:9:........
Moreno:76:.......
Moreno:78:.......
bowman:56:.......
bowman:19:.......
bowman:96:.......
bowman:84:.......
Fowler:40:.......
Fowler:67:.......
Fowler:4:........
Fowler:36:.......
Fowler:73:.......
Fowler:63:.......
Fowler:70:.......
Brewer:51:.......
Brewer:86:.......
Brewer:19:.......
Brewer:96:.......
Brewer:31:.......
Brewer:67:.......
hoffman:15:......
hoffman:67:......
hoffman:98:......
hoffman:84:......
hoffman:46:......
hoffman:26:......
hoffman:83:......
hoffman:32:......
hoffman:43:......
carlson:42:......
silva:70:........
silva:39:........
silva:16:........
silva:84:........
silva:11:........
pearson:33:......
pearson:56:......
pearson:85:......
pearson:70:......
pearson:23:......
Holland:56:......
Holland:53:......
Holland:57:......
douglas:79:......
douglas:74:......
douglas:55:......
Fleming:69:......
Fleming:3:.......
Fleming:88:......
Jensen:55:.......
Jensen:46:.......
Jensen:61:.......
Jensen:65:.......
Jensen:76:.......
vargas:77:.......
vargas:37:.......
vargas:52:.......
vargas:22:.......
vargas:62:.......
vargas:33:.......
vargas:72:.......
vargas:77:.......
Byrd:7:..........
Byrd:16:.........
Byrd:44:.........
Byrd:60:.........
Davidson:67:.....
Davidson:60:.....
Davidson:93:.....
Davidson:7:......
Davidson:89:.....
Davidson:78:.....
Davidson:60:.....
Davidson:31:.....
hopkins:5:.......
hopkins:87:......
hopkins:4:.......
hopkins:19:......
hopkins:63:......
hopkins:75:......
hopkins:76:......
hopkins:42:......
hopkins:38:......
May:38:..........
May:99:..........
May:64:..........
May:28:..........
May:51:..........
May:6:...........
May:81:..........
May:27:..........
terry:96:........
terry:50:........
terry:11:........
terry:47:........
terry:61:........
Herrera:94:......
Herrera:25:......
Herrera:84:......
Wade:72:.........
Wade:32:.........
Wade:76:.........
Wade:16:.........
Wade:86:.........
walters:31:......
walters:76:......
walters:46:......
walters:84:......
walters:34:......
walters:76:......
walters:38:......
Curtis:64:.......
neal:86:.........
neal:97:.........
Caldwell:75:.....
Caldwell:92:.....
Caldwell:15:.....
lowe:66:.........
lowe:6:..........
lowe:95:.........
jennings:74:.....
Barnett:29:......
Barnett:55:......
Barnett:96:......
Barnett:13:......
Barnett:25:......
Barnett:44:......
Barnett:68:......
Barnett:6:.......
Barnett:61:......
Graves:54:.......
Graves:95:.......
Graves:94:.......
Graves:73:.......
Graves:19:.......
Jimenez:78:......
Jimenez:18:......
Jimenez:69:......
Horton:76:.......
Horton:53:.......
Horton:22:.......
Shelton:90:......
Shelton:24:......
Shelton:88:......
Shelton:2:.......
Barrett:87:......
Barrett:68:......
Barrett:63:......
Barrett:76:......
Barrett:76:......
Barrett:95:......
obrien:51:.......
obrien:27:.......
obrien:97:.......
obrien:32:.......
obrien:19:.......
castro:2:........
castro:76:.......
castro:92:.......
castro:44:.......
castro:98:.......
castro:69:.......
castro:71:.......
castro:9:........
Sutton:83:.......
Sutton:25:.......
Sutton:49:.......
Sutton:93:.......
Sutton:63:.......
Sutton:14:.......
Sutton:93:.......
Sutton:35:.......
gregory:77:......
gregory:27:......
gregory:61:......
gregory:8:.......
gregory:60:......
gregory:52:......
gregory:60:......
gregory:84:......
mckinney:31:.....
mckinney:9:......
mckinney:39:.....
lucas:12:........
lucas:32:........
lucas:1:.........
miles:46:........
craig:72:........
craig:65:........
craig:5:.........
rodriquez:98:....
rodriquez:73:....
Holt:38:.........
Holt:3:..........
Holt:55:.........
lambert:59:......
lambert:93:......
lambert:93:......
lambert:59:......
lambert:55:......
lambert:31:......
lambert:62:......
fletcher:20:.....
fletcher:68:.....
fletcher:87:.....
fletcher:43:.....
fletcher:49:.....
fletcher:22:.....
fletcher:67:.....
fletcher:79:.....
fletcher:97:.....
watts:73:........
watts:57:........
watts:37:........
watts:47:........
watts:44:........
watts:35:........
watts:63:........
hale:46:.........
rhodes:14:.......
rhodes:67:.......
Pena:78:.........
Pena:63:.........
Pena:92:.........
Pena:95:.........
Pena:82:.........
Pena:52:.........
Pena:6:..........
Pena:80:.........
Pena:29:.........
beck:89:.........
beck:77:.........
beck:23:.........
beck:24:.........
beck:22:.........
beck:35:.........
beck:78:.........
beck:31:.........
beck:75:.........
newman:78:.......
newman:6:........
newman:95:.......
newman:39:.......
newman:13:.......
Haynes:5:........
Haynes:25:.......
mcdaniel:96:.....
mcdaniel:24:.....
mcdaniel:43:.....
mcdaniel:80:.....
mcdaniel:96:.....
mcdaniel:70:.....
mcdaniel:77:.....
mcdaniel:55:.....
mendez:27:.......
mendez:46:.......
mendez:37:.......
mendez:30:.......
mendez:64:.......
mendez:37:.......
mendez:90:.......
mendez:22:.......
bush:18:.........
bush:21:.........
bush:42:.........
vaughn:41:.......
vaughn:57:.......
vaughn:45:.......
vaughn:22:.......
vaughn:84:.......
vaughn:88:.......
vaughn:86:.......
vaughn:89:.......
vaughn:49:.......
Parks:56:........
Parks:20:........
Parks:22:........
Parks:39:........
Parks:60:........
Parks:85:........
Parks:93:........
Parks:61:........
Dawson:7:........
Dawson:67:.......
Dawson:21:.......
Dawson:96:.......
Dawson:26:.......
Dawson:97:.......
santiago:94:.....
santiago:86:.....
santiago:95:.....
santiago:4:......
santiago:59:.....
santiago:86:.....
santiago:33:.....
santiago:54:.....
norris:26:.......
norris:19:.......
norris:85:.......
norris:28:.......
norris:40:.......
norris:43:.......
norris:74:.......
Hardy:71:........
love:35:.........
love:60:.........
love:74:.........
love:17:.........
love:16:.........
Steele:42:.......
Steele:72:.......
Steele:44:.......
Steele:68:.......
Steele:88:.......
Steele:44:.......
Steele:43:.......
Steele:4:........
curry:17:........
curry:36:........
curry:84:........
curry:59:........
curry:87:........
powers:15:.......
powers:13:.......
powers:22:.......
powers:74:.......
powers:16:.......
powers:85:.......
powers:39:.......
powers:42:.......
powers:1:........
Schultz:52:......
Schultz:6:.......
Schultz:23:......
Schultz:61:......
Schultz:33:......
Schultz:9:.......
Schultz:48:......
Schultz:59:......
Schultz:13:......
barker:50:.......
barker:56:.......
barker:18:.......
barker:82:.......
barker:91:.......
guzman:30:.......
guzman:93:.......
guzman:86:.......
guzman:81:.......
guzman:43:.......
guzman:44:.......
guzman:34:.......
guzman:18:.......
page:26:.........
page:75:.........
page:10:.........
munoz:72:........
munoz:99:........
munoz:96:........
munoz:28:........
munoz:16:........
munoz:76:........
munoz:92:........
munoz:71:........
munoz:54:........
ball:39:.........
ball:57:.........
ball:44:.........
keller:90:.......
keller:37:.......
keller:46:.......
keller:48:.......
Chandler:63:.....
Chandler:50:.....
Weber:16:........
Weber:64:........
Weber:4:.........
Weber:16:........
leonard:30:......
leonard:34:......
leonard:45:......
leonard:46:......
leonard:41:......
Walsh:77:........
Walsh:91:........
Walsh:55:........
Walsh:27:........
Walsh:22:........
lyons:3:.........
lyons:4:.........
lyons:11:........
lyons:76:........
lyons:32:........
ramsey:23:.......
ramsey:13:.......
ramsey:60:.......
wolfe:90:........
wolfe:18:........
wolfe:85:........
wolfe:68:........
wolfe:64:........
wolfe:75:........
wolfe:95:........
wolfe:91:........
schneider:29:....
schneider:78:....
schneider:22:....
Mullins:23:......
Mullins:15:......
Mullins:38:......
Mullins:24:......
Mullins:63:......
Mullins:49:......
Mullins:40:......
Mullins:20:......
Mullins:93:......
Benson:54:.......
Benson:85:.......
Benson:34:.......
Benson:75:.......
Benson:16:.......
Benson:96:.......
sharp:90:........
sharp:39:........
sharp:37:........
sharp:35:........
sharp:17:........
sharp:31:........
sharp:98:........
bowen:52:........
bowen:51:........
bowen:73:........
bowen:97:........
daniel:30:.......
daniel:83:.......
daniel:87:.......
daniel:88:.......
daniel:77:.......
daniel:31:.......
daniel:62:.......
daniel:3:........
daniel:82:.......
barber:75:.......
barber:1:........
barber:62:.......
barber:15:.......
barber:78:.......
barber:27:.......
barber:71:.......
barber:52:.......
barber:37:.......
Cummings:29:.....
Cummings:22:.....
hines:82:........
hines:42:........
hines:47:........
hines:38:........
hines:0:.........
Baldwin:91:......
Baldwin:39:......
Baldwin:38:......
Griffith:68:.....
Griffith:35:.....
Valdez:9:........
hubbard:93:......
hubbard:89:......
hubbard:55:......
hubbard:31:......
hubbard:4:.......
salazar:9:.......
salazar:86:......
salazar:16:......
salazar:49:......
salazar:5:.......
salazar:80:......
salazar:97:......
salazar:98:......
Reeves:58:.......
Warner:58:.......
Warner:68:.......
Warner:34:.......
Warner:29:.......
Warner:56:.......
Warner:69:.......
stevenson:22:....
stevenson:61:....
stevenson:64:....
burgess:53:......
burgess:94:......
burgess:26:......
burgess:45:......
Santos:76:.......
Santos:29:.......
Santos:95:.......
Santos:31:.......
cross:3:.........
cross:24:........
cross:85:........
cross:36:........
cross:56:........
cross:63:........
cross:10:........
cross:50:........
garner:10:.......
garner:54:.......
garner:13:.......
garner:70:.......
garner:68:.......
garner:78:.......
garner:47:.......
garner:55:.......
mann:17:.........
mann:66:.........
mann:11:.........
mann:27:.........
mann:23:.........
mann:95:.........
mack:56:.........
mack:22:.........
mack:29:.........
mack:76:.........
mack:6:..........
moss:43:.........
moss:86:.........
moss:3:..........
moss:5:..........
moss:76:.........
moss:19:.........
moss:13:.........
Thornton:5:......
Thornton:53:.....
Thornton:74:.....
Thornton:21:.....
Thornton:63:.....
Thornton:47:.....
Thornton:56:.....
Thornton:86:.....
mcgee:94:........
mcgee:77:........
mcgee:44:........
mcgee:52:........
mcgee:79:........
mcgee:46:........
farmer:72:.......
farmer:22:.......
farmer:78:.......
delgado:26:......
delgado:97:......
delgado:62:......
delgado:96:......
Aguilar:35:......
Aguilar:92:......
Aguilar:32:......
Aguilar:4:.......
Aguilar:19:......
Aguilar:90:......
Aguilar:82:......
Aguilar:50:......
Aguilar:26:......
glover:70:.......
glover:40:.......
glover:55:.......
glover:92:.......
glover:24:.......
glover:3:........
glover:47:.......
glover:74:.......
Manning:91:......
Manning:95:......
Manning:56:......
Manning:85:......
Manning:84:......
Cohen:66:........
Cohen:99:........
Cohen:43:........
Cohen:90:........
Cohen:61:........
Cohen:55:........
Cohen:56:........
harmon:6:........
harmon:23:.......
harmon:81:.......
rodgers:97:......
rodgers:70:......
rodgers:29:......
rodgers:26:......
rodgers:10:......
rodgers:65:......
rodgers:74:......
Robbins:50:......
Robbins:45:......
Robbins:26:......
Robbins:54:......
Robbins:27:......
newton:58:.......
newton:37:.......
newton:18:.......
Todd:82:.........
Todd:32:.........
Todd:55:.........
Todd:1:..........
blair:41:........
blair:43:........
blair:63:........
blair:77:........
blair:24:........
blair:64:........
Higgins:38:......
Higgins:11:......
Higgins:49:......
Higgins:93:......
Higgins:25:......
Higgins:16:......
Ingram:50:.......
Ingram:30:.......
Ingram:57:.......
Ingram:67:.......
Ingram:36:.......
Ingram:77:.......
reese:17:........
reese:85:........
reese:2:.........
reese:31:........
reese:20:........
reese:10:........
reese:0:.........
reese:15:........
reese:94:........
cannon:4:........
cannon:20:.......
cannon:46:.......
cannon:30:.......
Strickland:32:...
Strickland:40:...
Strickland:44:...
Strickland:12:...
Strickland:72:...
Strickland:80:...
townsend:35:.....
townsend:67:.....
townsend:29:.....
townsend:57:.....
townsend:66:.....
townsend:84:.....
Potter:4:........
Potter:0:........
Potter:34:.......
Potter:88:.......
Potter:41:.......
Potter:93:.......
Potter:14:.......
Walton:6:........
Walton:10:.......
Walton:31:.......
Rowe:2:..........
Rowe:22:.........
Rowe:78:.........
hampton:66:......
hampton:97:......
hampton:88:......
hampton:48:......
hampton:12:......
Patton:72:.......
Patton:35:.......
Patton:13:.......
Patton:60:.......
Patton:66:.......
Patton:38:.......
Patton:52:.......
Patton:34:.......
Swanson:11:......
Swanson:98:......
Swanson:24:......
Swanson:27:......
Swanson:43:......
Swanson:94:......
Swanson:20:......
joseph:57:.......
joseph:63:.......
joseph:64:.......
francis:72:......
francis:99:......
francis:84:......
goodman:22:......
goodman:85:......
goodman:43:......
goodman:65:......
goodman:98:......
goodman:49:......
goodman:15:......
Maldonado:47:....
Maldonado:78:....
Maldonado:90:....
erickson:29:.....
erickson:53:.....
erickson:16:.....
erickson:66:.....
erickson:28:.....
erickson:81:.....
erickson:25:.....
erickson:10:.....
hodges:27:.......
hodges:56:.......
hodges:97:.......
hodges:27:.......
hodges:27:.......
hodges:37:.......
hodges:27:.......
hodges:79:.......
hodges:54:.......
rios:97:.........
conner:49:.......
conner:85:.......
conner:28:.......
conner:26:.......
conner:15:.......
conner:86:.......
Webster:28:......
Webster:45:......
Webster:64:......
Webster:6:.......
norman:44:.......
norman:79:.......
norman:36:.......
norman:63:.......
norman:74:.......
hammond:47:......
hammond:3:.......
hammond:71:......
hammond:78:......
hammond:0:.......
hammond:7:.......
hammond:43:......
Flowers:14:......
Flowers:76:......
Flowers:67:......
Flowers:85:......
moody:67:........
moody:54:........
Quinn:44:........
Quinn:6:.........
Quinn:61:........
Quinn:38:........
maxwell:81:......
maxwell:88:......
maxwell:73:......
maxwell:57:......
maxwell:60:......
maxwell:94:......
maxwell:41:......
Pope:21:.........
Pope:85:.........
Pope:92:.........
Pope:26:.........
Pope:12:.........
Floyd:23:........
Floyd:37:........
Floyd:3:.........
Floyd:86:........
Floyd:72:........
Floyd:39:........
Osborne:27:......
Osborne:42:......
Osborne:57:......
Osborne:0:.......
paul:19:.........
paul:78:.........
paul:65:.........
paul:46:.........
paul:13:.........
paul:65:.........
paul:82:.........
paul:89:.........
paul:5:..........
mccarthy:60:.....
mccarthy:42:.....
Guerrero:32:.....
Guerrero:18:.....
Guerrero:93:.....
Guerrero:82:.....
Guerrero:57:.....
Guerrero:9:......
Guerrero:15:.....
Guerrero:59:.....
Guerrero:70:.....
Lindsey:79:......
estrada:44:......
estrada:49:......
estrada:94:......
estrada:98:......
Sandoval:97:.....
Sandoval:87:.....
Sandoval:26:.....
Sandoval:27:.....
Gibbs:58:........
Gibbs:94:........
Gibbs:62:........
Gibbs:34:........
Gibbs:14:........
Gibbs:80:........
Tyler:7:.........
Tyler:63:........
Tyler:23:........
Gross:9:.........
Gross:30:........
fitzgerald:12:...
fitzgerald:73:...
Stokes:46:.......
Doyle:43:........
Doyle:25:........
Sherman:59:......
Sherman:67:......
Sherman:46:......
Sherman:8:.......
Sherman:32:......
saunders:75:.....
saunders:39:.....
saunders:32:.....
saunders:41:.....
saunders:73:.....
saunders:73:.....
saunders:34:.....
saunders:47:.....
saunders:47:.....
Wise:20:.........
Wise:38:.........
Wise:85:.........
Wise:17:.........
Wise:99:.........
Wise:53:.........
Wise:45:.........
Wise:13:.........
Colon:68:........
Colon:23:........
Colon:32:........
Gill:50:.........
Gill:12:.........
Gill:88:.........
alvarado:59:.....
Greer:61:........
Greer:4:.........
Greer:72:........
Greer:49:........
Greer:80:........
Greer:86:........
Greer:95:........
Greer:37:........
Padilla:51:......
Padilla:80:......
Padilla:72:......
Padilla:76:......
Padilla:37:......
Padilla:23:......
Padilla:66:......
Padilla:12:......
Padilla:74:......
simon:72:........
simon:65:........
simon:25:........
simon:68:........
Waters:35:.......
Waters:43:.......
Waters:47:.......
Waters:37:.......
Waters:3:........
Waters:26:.......
Nunez:65:........
Nunez:60:........
Nunez:33:........
Nunez:2:.........
Nunez:63:........
Nunez:55:........
Ballard:18:......
Ballard:79:......
Ballard:55:......
Ballard:45:......
schwartz:10:.....
schwartz:12:.....
mcbride:27:......
mcbride:1:.......
mcbride:2:.......
mcbride:71:......
mcbride:42:......
houston:66:......
houston:36:......
houston:22:......
houston:1:.......
houston:97:......
houston:55:......
Christensen:74:..
Christensen:34:..
Christensen:41:..
klein:20:........
klein:1:.........
klein:7:.........
klein:28:........
pratt:50:........
pratt:73:........
pratt:99:........
pratt:6:.........
pratt:43:........
pratt:87:........
pratt:97:........
pratt:15:........
briggs:13:.......
briggs:68:.......
parsons:66:......
parsons:48:......
parsons:42:......
parsons:31:......
parsons:20:......
mclaughlin:66:...
mclaughlin:97:...
mclaughlin:35:...
mclaughlin:1:....
mclaughlin:7:....
mclaughlin:65:...
mclaughlin:16:...
mclaughlin:18:...
mclaughlin:84:...
zimmerman:28:....
French:37:.......
Buchanan:98:.....
Buchanan:98:.....
Buchanan:62:.....
Buchanan:29:.....
Buchanan:95:.....
Buchanan:80:.....
Buchanan:81:.....
Buchanan:81:.....
moran:73:........
moran:96:........
moran:93:........
moran:46:........
moran:21:........
moran:38:........
moran:87:........
moran:95:........
roy:97:..........
roy:25:..........
roy:71:..........
pittman:7:.......
pittman:10:......
pittman:9:.......
pittman:17:......
pittman:85:......
pittman:93:......
pittman:56:......
pittman:71:......
pittman:71:......
mccormick:94:....
mccormick:20:....
mccormick:19:....
mccormick:9:.....
mccormick:82:....
mccormick:68:....
mccormick:19:....
mccormick:57:....
Holloway:63:.....
Holloway:72:.....
Holloway:84:.....
Holloway:21:.....
Holloway:83:.....
Holloway:80:.....
Brock:80:........
Brock:7:.........
Brock:23:........
Brock:28:........
Brock:5:.........
Brock:81:........
Brock:91:........
Poole:86:........
Poole:71:........
Poole:40:........
Poole:39:........
Poole:98:........
Poole:0:.........
frank:78:........
frank:14:........
frank:42:........
frank:53:........
frank:96:........
frank:3:.........
Owen:18:.........
Owen:89:.........
Owen:11:.........
Owen:48:.........
Owen:75:.........
Owen:3:..........
Owen:22:.........
Owen:94:.........
Bass:50:.........
Bass:98:.........
Bass:7:..........
Bass:93:.........
marsh:6:.........
marsh:82:........
marsh:8:.........
marsh:68:........
marsh:50:........
marsh:14:........
marsh:14:........
drake:83:........
Wong:59:.........
Wong:97:.........
Wong:27:.........
Wong:9:..........
Wong:92:.........
jefferson:60:....
jefferson:86:....
jefferson:60:....
jefferson:3:.....
jefferson:51:....
jefferson:11:....
jefferson:43:....
park:64:.........
park:23:.........
park:94:.........
park:45:.........
park:33:.........
morton:30:.......
morton:7:........
morton:31:.......
morton:66:.......
morton:73:.......
abbott:90:.......
abbott:79:.......
abbott:43:.......
abbott:61:.......
abbott:52:.......
abbott:87:.......
abbott:10:.......
abbott:11:.......
abbott:42:.......
sparks:71:.......
sparks:78:.......
patrick:78:......
patrick:98:......
Norton:27:.......
Norton:65:.......
Norton:66:.......
Norton:75:.......
Norton:42:.......
Norton:41:.......
Norton:22:.......
Norton:22:.......
Norton:1:........
Huff:67:.........
Huff:89:.........
Huff:13:.........
Huff:40:.........
Huff:8:..........
Huff:70:.........
Huff:86:.........
Huff:18:.........
Huff:83:.........
Clayton:35:......
Clayton:75:......
Lloyd:82:........
Lloyd:98:........
Lloyd:7:.........
Lloyd:7:.........
figueroa:10:.....
figueroa:10:.....
carson:46:.......
carson:19:.......
bowers:32:.......
bowers:74:.......
Roberson:55:.....
Roberson:17:.....
Roberson:94:.....
Roberson:78:.....
Roberson:59:.....
Roberson:76:.....
Roberson:12:.....
tran:80:.........
tran:57:.........
Lamb:15:.........
Lamb:13:.........
Lamb:67:.........
Lamb:44:.........
Lamb:1:..........
Lamb:23:.........
Lamb:77:.........
harrington:93:...
harrington:28:...
casey:86:........
casey:83:........
boone:63:........
boone:23:........
boone:87:........
cortez:22:.......
cortez:56:.......
cortez:96:.......
singleton:59:....
singleton:36:....
singleton:60:....
singleton:12:....
singleton:36:....
singleton:65:....
singleton:60:....
wilkins:0:.......
wilkins:88:......
wilkins:26:......
wilkins:86:......
Cain:15:.........
Cain:78:.........
Cain:80:.........
Cain:31:.........
Cain:35:.........
Cain:75:.........
Cain:12:.........
bryan:57:........
bryan:16:........
bryan:86:........
bryan:4:.........
bryan:75:........
bryan:36:........
bryan:37:........
bryan:97:........
bryan:72:........
Underwood:70:....
Underwood:85:....
hogan:7:.........
hogan:9:.........
hogan:34:........
hogan:95:........
mckenzie:83:.....
Collier:23:......
Collier:79:......
Collier:5:.......
Collier:18:......
Collier:55:......
Collier:87:......
Collier:5:.......
Collier:38:......
Collier:99:......
luna:87:.........
luna:0:..........
luna:74:.........
luna:78:.........
luna:92:.........
phelps:39:.......
phelps:11:.......
phelps:42:.......
phelps:15:.......
phelps:43:.......
phelps:69:.......
phelps:0:........
mcguire:1:.......
mcguire:32:......
mcguire:59:......
mcguire:84:......
mcguire:76:......
mcguire:59:......
allison:5:.......
allison:86:......
allison:92:......
allison:61:......
allison:36:......
allison:61:......
allison:96:......
allison:40:......
bridges:47:......
bridges:64:......
bridges:40:......
bridges:18:......
bridges:8:.......
bridges:34:......
bridges:97:......
bridges:19:......
bridges:64:......
wilkerson:88:....
wilkerson:88:....
wilkerson:84:....
wilkerson:95:....
Nash:79:.........
Nash:48:.........
Nash:94:.........
Nash:12:.........
Nash:43:.........
Nash:19:.........
Nash:61:.........
Nash:31:.........
atkins:94:.......
atkins:43:.......
atkins:94:.......
Wilcox:17:.......
Wilcox:54:.......
Pitts:26:........
Pitts:26:........
Pitts:12:........
Pitts:6:.........
Pitts:86:........
Pitts:76:........
Pitts:13:........
Pitts:48:........
conley:67:.......
conley:33:.......
conley:9:........
conley:93:.......
conley:98:.......
conley:20:.......
conley:89:.......
Marquez:27:......
Marquez:8:.......
Marquez:69:......
Marquez:30:......
Marquez:80:......
burnett:82:......
burnett:16:......
burnett:15:......
Richard:47:......
Richard:61:......
Richard:84:......
Richard:95:......
Richard:30:......
Richard:69:......
Richard:59:......
Richard:5:.......
Richard:85:......
chase:16:........
davenport:91:....
davenport:31:....
davenport:64:....
davenport:45:....
davenport:38:....
hood:95:.........
gates:70:........
gates:86:........
gates:46:........
gates:49:........
gates:79:........
Clay:35:.........
Clay:74:.........
Clay:76:.........
Clay:81:.........
Sawyer:50:.......
Sawyer:70:.......
Sawyer:86:.......
Sawyer:6:........
Sawyer:11:.......
Sawyer:91:.......
Roman:97:........
Roman:60:........
Roman:38:........
Roman:92:........
Roman:21:........
Roman:26:........
Roman:33:........
Roman:72:........
Roman:21:........
Vazquez:65:......
Vazquez:38:......
Vazquez:52:......
Vazquez:18:......
dickerson:76:....
dickerson:87:....
dickerson:53:....
dickerson:41:....
dickerson:86:....
dickerson:22:....
dickerson:8:.....
hodge:87:........
hodge:64:........
Acosta:57:.......
Acosta:5:........
Acosta:99:.......
Acosta:91:.......
Acosta:69:.......
Acosta:52:.......
Flynn:32:........
Flynn:9:.........
Flynn:99:........
espinoza:61:.....
espinoza:63:.....
espinoza:44:.....
espinoza:9:......
espinoza:2:......
espinoza:54:.....
espinoza:81:.....
espinoza:40:.....
espinoza:6:......
Nicholson:85:....
Nicholson:34:....
Monroe:99:.......
Monroe:21:.......
Monroe:93:.......
Monroe:47:.......
Monroe:49:.......
Monroe:83:.......
Wolf:53:.........
Wolf:85:.........
Wolf:39:.........
Wolf:14:.........
Wolf:84:.........
Wolf:30:.........
Wolf:4:..........
Wolf:47:.........
Kirk:93:.........
Kirk:85:.........
Kirk:9:..........
Kirk:29:.........
Kirk:8:..........
Kirk:59:.........
Kirk:28:.........
anthony:60:......
anthony:15:......
anthony:73:......
anthony:56:......
anthony:38:......
anthony:73:......
anthony:78:......
anthony:8:.......
whitaker:4:......
whitaker:34:.....
whitaker:28:.....
whitaker:78:.....
whitaker:21:.....
whitaker:92:.....
Oconnor:32:......
Oconnor:13:......
Oconnor:42:......
Oconnor:46:......
Oconnor:49:......
ware:76:.........
ware:99:.........
ware:42:.........
ware:92:.........
ware:20:.........
ware:43:.........
ware:43:.........
ware:8:..........
ware:7:..........
Kirby:32:........
Kirby:54:........
Kirby:15:........
Kirby:50:........
Kirby:66:........
Kirby:58:........
Kirby:60:........
Bradford:43:.....
Bradford:37:.....
charles:64:......
charles:7:.......
Gilmore:40:......
Gilmore:80:......
Gilmore:98:......
Gilmore:44:......
Gilmore:90:......
Gilmore:36:......
Dominguez:10:....
Dominguez:0:.....
Dominguez:61:....
Dominguez:67:....
Dominguez:26:....
Oneal:93:........
Oneal:40:........
Oneal:39:........
Oneal:2:.........
Oneal:98:........
Oneal:4:.........
bruce:13:........
bruce:41:........
bruce:19:........
bruce:94:........
lang:92:.........
lang:4:..........
lang:14:.........
Combs:44:........
kramer:22:.......
kramer:21:.......
kramer:81:.......
kramer:6:........
heath:90:........
heath:37:........
heath:99:........
hancock:0:.......
hancock:57:......
hancock:60:......
hancock:48:......
hancock:87:......
hancock:19:......
hancock:53:......
hancock:72:......
hancock:55:......
Gallagher:60:....
Gallagher:72:....
Gallagher:6:.....
Gallagher:50:....
shaffer:50:......
shaffer:44:......
shaffer:4:.......
shaffer:13:......
shaffer:5:.......
shaffer:66:......
short:62:........
short:24:........
short:62:........
short:59:........
short:19:........
wiggins:54:......
wiggins:43:......
wiggins:69:......
wiggins:41:......
mathews:69:......
Fischer:43:......
Fischer:64:......
Fischer:73:......
Fischer:14:......
Fischer:38:......
Fischer:72:......
Wall:95:.........
Wall:46:.........
Wall:22:.........
Wall:15:.........
small:69:........
small:98:........
small:43:........
small:8:.........
Melton:86:.......
Hensley:80:......
Hensley:87:......
Hensley:70:......
Hensley:16:......
Hensley:51:......
Hensley:50:......
Hensley:63:......
Hensley:25:......
Hensley:52:......
bond:96:.........
bond:37:.........
bond:1:..........
bond:79:.........
bond:13:.........
Dyer:86:.........
Dyer:52:.........
christian:32:....
christian:4:.....
wyatt:25:........
wyatt:53:........
wyatt:46:........
wyatt:93:........
wyatt:36:........
wyatt:51:........
wyatt:0:.........
wyatt:77:........
wyatt:77:........
baxter:66:.......
baxter:95:.......
baxter:46:.......
baxter:2:........
baxter:48:.......
baxter:70:.......
baxter:76:.......
snow:29:.........
snow:50:.........
snow:61:.........
Mosley:84:.......
shepherd:34:.....
shepherd:4:......
shepherd:93:.....
shepherd:86:.....
shepherd:88:.....
shepherd:30:.....
shepherd:11:.....
shepherd:10:.....
Larsen:68:.......
Larsen:77:.......
Larsen:84:.......
Larsen:11:.......
Larsen:25:.......
Hoover:95:.......
Hoover:83:.......
Hoover:77:.......
Beasley:97:......
Beasley:79:......
glenn:73:........
glenn:6:.........
glenn:37:........
glenn:93:........
glenn:71:........
glenn:25:........
glenn:83:........
glenn:41:........
petersen:88:.....
petersen:34:.....
petersen:60:.....
petersen:47:.....
Whitehead:28:....
Whitehead:20:....
Whitehead:18:....
Whitehead:43:....
Whitehead:46:....
Whitehead:76:....
meyers:99:.......
meyers:50:.......
meyers:88:.......
meyers:11:.......
meyers:8:........
meyers:21:.......
meyers:95:.......
keith:96:........
keith:27:........
keith:34:........
keith:46:........
keith:30:........
keith:85:........
keith:38:........
keith:37:........
Garrison:62:.....
Garrison:48:.....
Garrison:43:.....
Vincent:59:......
Vincent:24:......
Vincent:25:......
Vincent:37:......
Vincent:86:......
shields:67:......
shields:74:......
shields:70:......
shields:14:......
Horn:35:.........
Horn:37:.........
Horn:74:.........
Horn:51:.........
Horn:29:.........
Horn:18:.........
Horn:5:..........
Horn:91:.........
Horn:98:.........
savage:37:.......
savage:80:.......
olsen:0:.........
olsen:16:........
Schroeder:79:....
Schroeder:37:....
Schroeder:59:....
Schroeder:7:.....
Schroeder:59:....
Schroeder:89:....
Schroeder:53:....
Schroeder:52:....
Schroeder:84:....
hartman:54:......
hartman:85:......
hartman:20:......
Woodard:88:......
Woodard:77:......
Woodard:0:.......
Mueller:58:......
Mueller:35:......
Mueller:74:......
Mueller:59:......
Mueller:25:......
Mueller:12:......
kemp:41:.........
kemp:54:.........
kemp:74:.........
kemp:89:.........
kemp:63:.........
kemp:40:.........
kemp:8:..........
kemp:37:.........
kemp:11:.........
Deleon:95:.......
Deleon:87:.......
Booth:30:........
Booth:70:........
Booth:99:........
Booth:70:........
Booth:68:........
Booth:42:........
Patel:2:.........
Patel:8:.........
Patel:56:........
Patel:92:........
Patel:5:.........
calhoun:64:......
calhoun:58:......
calhoun:30:......
calhoun:19:......
wiley:17:........
Eaton:13:........
Eaton:53:........
Eaton:93:........
Eaton:76:........
Eaton:33:........
Eaton:43:........
Eaton:82:........
Cline:83:........
navarro:77:......
navarro:0:.......
harrell:46:......
harrell:55:......
harrell:8:.......
harrell:0:.......
harrell:70:......
harrell:24:......
harrell:76:......
harrell:61:......
Lester:60:.......
Lester:26:.......
Lester:88:.......
humphrey:82:.....
humphrey:94:.....
humphrey:84:.....
humphrey:34:.....
humphrey:16:.....
humphrey:88:.....
Parrish:78:......
Parrish:13:......
Hutchinson:41:...
Hess:36:.........
Hess:29:.........
Hess:87:.........
Hess:10:.........
Hess:65:.........
Hess:19:.........
Hess:87:.........
Dorsey:28:.......
Dorsey:16:.......
Dorsey:32:.......
Dorsey:53:.......
Dorsey:16:.......
Dorsey:85:.......
bullock:85:......
robles:33:.......
robles:24:.......
robles:87:.......
robles:37:.......
robles:12:.......
robles:56:.......
robles:93:.......
Beard:6:.........
Beard:98:........
Beard:12:........
Beard:65:........
Beard:56:........
vance:52:........
vance:87:........
vance:32:........
vance:2:.........
vance:76:........
vance:52:........
vance:59:........
vance:19:........
Rich:10:.........
Rich:64:.........
blackwell:41:....
blackwell:1:.....
blackwell:88:....
blackwell:47:....
blackwell:2:.....
York:8:..........
York:17:.........
York:66:.........
Johns:89:........
Johns:16:........
Johns:44:........
Johns:92:........
Johns:42:........
Johns:41:........
Johns:71:........
blankenship:71:..
blankenship:84:..
blankenship:14:..
blankenship:54:..
blankenship:95:..
trevino:63:......
trevino:64:......
salinas:55:......
salinas:7:.......
campos:72:.......
campos:38:.......
Pruitt:98:.......
Pruitt:87:.......
Pruitt:95:.......
Pruitt:14:.......
moses:89:........
moses:60:........
callahan:33:.....
callahan:89:.....
golden:42:.......
hardin:56:.......
guerra:72:.......
Mcdowell:23:.....
Mcdowell:94:.....
Mcdowell:10:.....
Mcdowell:42:.....
Stafford:13:.....
Stafford:2:......
Stafford:70:.....
Stafford:90:.....
Stafford:65:.....
Stafford:55:.....
Stafford:49:.....
Stafford:17:.....
gallegos:50:.....
gallegos:75:.....
gallegos:70:.....
gallegos:5:......
gallegos:52:.....
gallegos:41:.....
Wilkinson:24:....
Wilkinson:63:....
Wilkinson:88:....
Wilkinson:60:....
Booker:56:.......
merritt:2:.......
merritt:9:.......
merritt:50:......
merritt:88:......
merritt:13:......
merritt:40:......
merritt:25:......
merritt:68:......
merritt:52:......
Miranda:93:......
Miranda:25:......
Miranda:77:......
Miranda:54:......
Miranda:15:......
Miranda:79:......
Atkinson:83:.....
Atkinson:82:.....
Atkinson:85:.....
Atkinson:5:......
Atkinson:97:.....
Atkinson:98:.....
Atkinson:55:.....
orr:9:...........
orr:12:..........
decker:62:.......
decker:85:.......
decker:60:.......
decker:14:.......
decker:6:........
decker:46:.......
hobbs:68:........
hobbs:45:........
hobbs:17:........
hobbs:59:........
hobbs:18:........
preston:90:......
preston:48:......
preston:63:......
preston:24:......
preston:13:......
preston:17:......
preston:67:......
preston:86:......
Tanner:31:.......
Tanner:37:.......
knox:52:.........
knox:0:..........
knox:3:..........
knox:10:.........
Pacheco:34:......
Pacheco:93:......
Pacheco:5:.......
Stephenson:72:...
Stephenson:48:...
Stephenson:50:...
Stephenson:61:...
Stephenson:25:...
Stephenson:59:...
glass:37:........
glass:97:........
glass:60:........
glass:42:........
rojas:39:........
rojas:64:........
rojas:9:.........
serrano:7:.......
serrano:33:......
serrano:57:......
serrano:5:.......
serrano:18:......
serrano:50:......
Hickman:8:.......
Hickman:89:......
Hickman:84:......
Hickman:27:......
english:21:......
Sweeney:88:......
Sweeney:95:......
Sweeney:4:.......
Sweeney:15:......
Sweeney:35:......
Sweeney:0:.......
Sweeney:52:......
Sweeney:67:......
Sweeney:64:......
Strong:97:.......
Strong:28:.......
Strong:58:.......
Strong:68:.......
Strong:97:.......
Strong:22:.......
prince:91:.......
Mcclure:65:......
Mcclure:97:......
conway:68:.......
conway:25:.......
conway:67:.......
conway:16:.......
Walter:27:.......
Walter:34:.......
Walter:55:.......
Walter:7:........
Walter:42:.......
Walter:44:.......
Walter:57:.......
Walter:75:.......
Roth:28:.........
Roth:27:.........
Roth:96:.........
Roth:5:..........
Roth:34:.........
Roth:11:.........
Farrell:41:......
Farrell:78:......
Farrell:71:......
Farrell:15:......
Farrell:95:......
Farrell:6:.......
Lowery:79:.......
Lowery:91:.......
Lowery:27:.......
Lowery:51:.......
Lowery:98:.......
Lowery:33:.......
Lowery:58:.......
Lowery:89:.......
hurst:12:........
hurst:31:........
hurst:4:.........
hurst:29:........
hurst:3:.........
hurst:93:........
hurst:68:........
hurst:93:........
hurst:16:........
nixon:23:........
nixon:26:........
nixon:9:.........
nixon:31:........
Weiss:96:........
trujillo:5:......
trujillo:55:.....
trujillo:29:.....
Ellison:37:......
sloan:55:........
sloan:97:........
sloan:93:........
sloan:94:........
sloan:66:........
sloan:55:........
Juarez:52:.......
Juarez:1:........
Juarez:23:.......
Juarez:54:.......
Juarez:73:.......
Juarez:20:.......
Juarez:19:.......
Juarez:74:.......
Juarez:81:.......
Winters:6:.......
Winters:96:......
Winters:16:......
Winters:91:......
Winters:61:......
Winters:42:......
randolph:7:......
randolph:34:.....
randolph:40:.....
randolph:99:.....
randolph:35:.....
leon:1:..........
leon:56:.........
leon:0:..........
leon:72:.........
leon:45:.........
leon:36:.........
Boyer:72:........
Boyer:68:........
Boyer:11:........
Boyer:23:........
Boyer:37:........
Boyer:66:........
Boyer:85:........
mccall:98:.......
mccall:13:.......
mccall:23:.......
mccall:64:.......
mccall:99:.......
mccall:87:.......
mccall:33:.......
gentry:65:.......
gentry:37:.......
gentry:62:.......
gentry:33:.......
gentry:28:.......
gentry:93:.......
gentry:50:.......
gentry:44:.......
Carrillo:76:.....
Carrillo:34:.....
Carrillo:49:.....
kent:9:..........
kent:63:.........
kent:5:..........
ayers:82:........
ayers:97:........
ayers:14:........
ayers:34:........
ayers:63:........
ayers:30:........
ayers:13:........
lara:91:.........
shannon:69:......
shannon:86:......
shannon:62:......
sexton:58:.......
sexton:21:.......
sexton:95:.......
sexton:86:.......
sexton:38:.......
sexton:52:.......
sexton:64:.......
sexton:74:.......
pace:36:.........
pace:93:.........
pace:3:..........
pace:94:.........
pace:85:.........
pace:8:..........
pace:60:.........
pace:7:..........
pace:41:.........
Hull:12:.........
Hull:24:.........
Hull:84:.........
Hull:17:.........
Leblanc:27:......
Leblanc:61:......
Leblanc:17:......
browning:0:......
browning:54:.....
browning:31:.....
Leach:20:........
Leach:71:........
Chang:82:........
Chang:96:........
Chang:37:........
Chang:30:........
Chang:92:........
House:52:........
House:49:........
House:54:........
House:8:.........
sellers:94:......
sellers:76:......
sellers:31:......
sellers:43:......
sellers:64:......
sellers:86:......
sellers:93:......
sellers:13:......
sellers:21:......
Herring:61:......
Herring:59:......
Herring:38:......
Noble:99:........
Noble:23:........
Noble:25:........
foley:16:........
foley:28:........
foley:53:........
foley:26:........
foley:20:........
foley:38:........
foley:69:........
bartlett:75:.....
bartlett:67:.....
bartlett:89:.....
bartlett:17:.....
bartlett:37:.....
Mercado:73:......
Landry:40:.......
Landry:82:.......
Landry:16:.......
Landry:15:.......
Landry:94:.......
Landry:11:.......
Landry:97:.......
Landry:45:.......
Landry:73:.......
durham:82:.......
durham:25:.......
durham:73:.......
durham:30:.......
durham:38:.......
durham:55:.......
durham:39:.......
durham:97:.......
durham:91:.......
walls:40:........
walls:26:........
walls:35:........
walls:22:........
walls:99:........
walls:45:........
walls:40:........
walls:54:........
barr:91:.........
barr:47:.........
barr:35:.........
barr:27:.........
barr:17:.........
barr:58:.........
Mckee:29:........
Mckee:69:........
Mckee:11:........
Mckee:37:........
Mckee:87:........
Mckee:86:........
Mckee:77:........
bauer:31:........
bauer:29:........
bauer:88:........
bauer:2:.........
bauer:44:........
bauer:65:........
rivers:75:.......
rivers:23:.......
bradshaw:45:.....
bradshaw:47:.....
bradshaw:61:.....
bradshaw:28:.....
bradshaw:60:.....
bradshaw:10:.....
bradshaw:86:.....
bradshaw:21:.....
bradshaw:94:.....
pugh:91:.........
velez:23:........
velez:31:........
Rush:46:.........
Rush:22:.........
Rush:63:.........
Rush:35:.........
Rush:92:.........
Estes:49:........
Estes:77:........
Estes:58:........
dodson:62:.......
dodson:87:.......
dodson:46:.......
dodson:40:.......
dodson:13:.......
dodson:66:.......
dodson:86:.......
morse:30:........
morse:46:........
morse:55:........
morse:61:........
morse:23:........
morse:97:........
Weeks:90:........
bean:96:.........
bean:80:.........
bean:29:.........
bean:27:.........
bean:65:.........
bean:64:.........
bean:64:.........
bean:89:.........
bean:47:.........
Barron:27:.......
Livingston:20:...
Livingston:86:...
Livingston:67:...
Livingston:22:...
Livingston:9:....
Livingston:86:...
Livingston:6:....
Livingston:70:...
Livingston:73:...
middleton:28:....
middleton:61:....
middleton:7:.....
middleton:77:....
middleton:31:....
middleton:97:....
middleton:98:....
middleton:92:....
middleton:31:....
Spears:88:.......
Spears:89:.......
Spears:89:.......
Spears:21:.......
Spears:43:.......
Spears:84:.......
Spears:72:.......
Spears:74:.......
branch:81:.......
branch:63:.......
branch:13:.......
branch:11:.......
branch:28:.......
blevins:52:......
blevins:56:......
blevins:27:......
blevins:32:......
blevins:41:......
blevins:48:......
blevins:16:......
blevins:53:......
blevins:5:.......
Chen:52:.........
Chen:2:..........
Chen:24:.........
Chen:55:.........
Chen:38:.........
Chen:81:.........
Chen:96:.........
Chen:71:.........
Chen:2:..........
kerr:95:.........
kerr:6:..........
kerr:10:.........
kerr:78:.........
kerr:17:.........
kerr:45:.........
Mcconnell:93:....
Mcconnell:98:....
Mcconnell:8:.....
Mcconnell:74:....
Mcconnell:13:....
Mcconnell:99:....
Mcconnell:4:.....
Mcconnell:15:....
Mcconnell:22:....
Hatfield:41:.....
Hatfield:61:.....
Hatfield:51:.....
Hatfield:3:......
Hatfield:44:.....
Hatfield:42:.....
Hatfield:29:.....
Hatfield:88:.....
Harding:39:......
Harding:62:......
ashley:91:.......
ashley:75:.......
ashley:37:.......
ashley:47:.......
ashley:80:.......
Solis:24:........
Solis:91:........
herman:6:........
herman:16:.......
herman:17:.......
herman:3:........
frost:10:........
giles:78:........
giles:5:.........
giles:67:........
giles:93:........
giles:42:........
giles:10:........
giles:75:........
giles:21:........
giles:99:........
Blackburn:87:....
Blackburn:77:....
Blackburn:77:....
Blackburn:32:....
Blackburn:8:.....
Blackburn:9:.....
Blackburn:84:....
Blackburn:54:....
William:59:......
William:10:......
William:63:......
pennington:83:...
pennington:56:...
pennington:91:...
pennington:3:....
pennington:96:...
pennington:4:....
pennington:22:...
pennington:29:...
Woodward:34:.....
Woodward:81:.....
finley:33:.......
finley:74:.......
Koch:91:.........
Koch:90:.........
Koch:97:.........
Koch:16:.........
Koch:41:.........
Koch:65:.........
Solomon:95:......
Solomon:26:......
Solomon:20:......
Solomon:97:......
Solomon:87:......
Solomon:35:......
Mccullough:62:...
Mccullough:34:...
Mccullough:19:...
Mccullough:96:...
Mccullough:22:...
Mccullough:5:....
Mccullough:70:...
dudley:46:.......
dudley:64:.......
dudley:94:.......
dudley:0:........
dudley:74:.......
nolan:33:........
nolan:12:........
Blanchard:24:....
Blanchard:93:....
Blanchard:17:....
Brennan:99:......
Brennan:38:......
mejia:72:........
mejia:89:........
mejia:9:.........
Kane:97:.........
Kane:67:.........
Kane:85:.........
Kane:37:.........
Kane:88:.........
Kane:6:..........
Kane:30:.........
Joyce:9:.........
Joyce:16:........
Joyce:95:........
haley:67:........
haley:16:........
haley:31:........
Valentine:90:....
Valentine:43:....
Valentine:51:....
Valentine:54:....
Valentine:89:....
Maddox:45:.......
russo:24:........
mcknight:82:.....
mcknight:16:.....
mcknight:85:.....
mcknight:99:.....
mcknight:69:.....
mcknight:62:.....
mcknight:0:......
mcknight:0:......
Buck:95:.........
moon:61:.........
moon:54:.........
moon:30:.........
moon:40:.........
moon:54:.........
Mcmillan:32:.....
Mcmillan:59:.....
Mcmillan:64:.....
Mcmillan:92:.....
Mcmillan:97:.....
Mcmillan:86:.....
Mcmillan:88:.....
Mcmillan:77:.....
Mcmillan:21:.....
Crosby:60:.......
Crosby:95:.......
Crosby:85:.......
Crosby:15:.......
Crosby:18:.......
Crosby:77:.......
Crosby:19:.......
Crosby:76:.......
berg:9:..........
berg:15:.........
berg:57:.........
berg:83:.........
berg:82:.........
berg:9:..........
berg:84:.........
dotson:63:.......
dotson:6:........
dotson:97:.......
mays:40:.........
mays:51:.........
mays:86:.........
mays:58:.........
mays:59:.........
mays:94:.........
mays:2:..........
mays:43:.........
mays:34:.........
roach:49:........
roach:39:........
roach:46:........
roach:76:........
roach:13:........
roach:38:........
Church:4:........
Church:96:.......
Church:33:.......
Church:67:.......
Church:72:.......
Church:41:.......
Church:9:........
chan:34:.........
chan:75:.........
chan:85:.........
chan:20:.........
chan:30:.........
chan:64:.........
chan:89:.........
richmond:81:.....
richmond:14:.....
richmond:22:.....
richmond:22:.....
richmond:60:.....
richmond:15:.....
meadows:85:......
meadows:83:......
meadows:40:......
meadows:70:......
meadows:10:......
faulkner:82:.....
faulkner:20:.....
oneill:53:.......
oneill:55:.......
oneill:30:.......
oneill:57:.......
oneill:97:.......
oneill:77:.......
knapp:16:........
knapp:46:........
knapp:36:........
knapp:75:........
Kline:23:........
Kline:41:........
Barry:64:........
Barry:94:........
Barry:1:.........
Barry:40:........
Ochoa:65:........
Ochoa:97:........
Ochoa:10:........
Ochoa:12:........
Ochoa:14:........
Ochoa:79:........
Ochoa:21:........
jacobson:87:.....
jacobson:18:.....
jacobson:80:.....
jacobson:84:.....
jacobson:97:.....
jacobson:18:.....
jacobson:67:.....
jacobson:35:.....
Gay:64:..........
Gay:17:..........
Gay:7:...........
Gay:46:..........
Gay:62:..........
Gay:29:..........
Gay:4:...........
Gay:77:..........
avery:53:........
avery:99:........
avery:90:........
avery:89:........
avery:92:........
hendricks:52:....
hendricks:40:....
hendricks:16:....
hendricks:29:....
horne:11:........
horne:8:.........
horne:72:........
horne:35:........
horne:94:........
horne:97:........
horne:2:.........
Shepard:6:.......
Shepard:2:.......
Shepard:84:......
Shepard:56:......
Shepard:25:......
Shepard:89:......
Shepard:74:......
Shepard:40:......
Shepard:22:......
Hebert:57:.......
Hebert:53:.......
Hebert:68:.......
Hebert:76:.......
Hebert:22:.......
cherry:22:.......
cherry:99:.......
cherry:36:.......
cherry:67:.......
cherry:77:.......
cherry:92:.......
cherry:0:........
cherry:61:.......
cardenas:68:.....
cardenas:36:.....
cardenas:26:.....
cardenas:39:.....
cardenas:82:.....
cardenas:53:.....
Mcintyre:82:.....
Mcintyre:68:.....
whitney:28:......
whitney:47:......
whitney:91:......
whitney:88:......
whitney:10:......
whitney:49:......
whitney:52:......
whitney:56:......
whitney:43:......
Waller:44:.......
Waller:26:.......
Waller:53:.......
Waller:52:.......
Waller:22:.......
Waller:38:.......
holman:30:.......
holman:31:.......
holman:23:.......
holman:73:.......
holman:92:.......
holman:50:.......
holman:47:.......
Donaldson:57:....
Donaldson:62:....
Donaldson:24:....
Donaldson:86:....
Donaldson:79:....
Donaldson:0:.....
Cantu:19:........
Cantu:7:.........
Cantu:40:........
Cantu:38:........
Cantu:42:........
Cantu:49:........
Cantu:72:........
Cantu:65:........
terrell:55:......
terrell:74:......
terrell:89:......
terrell:50:......
terrell:98:......
Morin:89:........
Morin:19:........
Morin:3:.........
Morin:62:........
Morin:66:........
Morin:29:........
Gillespie:17:....
Gillespie:36:....
fuentes:96:......
tillman:97:......
tillman:35:......
tillman:2:.......
sanford:14:......
sanford:2:.......
Bentley:73:......
Bentley:44:......
Bentley:99:......
Bentley:91:......
Bentley:47:......
Bentley:86:......
Bentley:94:......
Peck:69:.........
Peck:83:.........
Peck:86:.........
Peck:93:.........
Peck:86:.........
Peck:13:.........
Peck:82:.........
Peck:64:.........
Peck:56:.........
key:82:..........
key:84:..........
key:54:..........
key:17:..........
key:28:..........
key:36:..........
key:23:..........
key:4:...........
Salas:89:........
Salas:60:........
Salas:55:........
Salas:34:........
Rollins:25:......
Rollins:4:.......
Rollins:86:......
Rollins:35:......
Rollins:76:......
Rollins:62:......
gamble:96:.......
gamble:98:.......
gamble:25:.......
battle:81:.......
battle:13:.......
battle:72:.......
battle:40:.......
battle:98:.......
battle:58:.......
battle:89:.......
Cabrera:11:......
Cabrera:0:.......
Cabrera:32:......
Cabrera:30:......
Cabrera:84:......
Cabrera:53:......
Cabrera:63:......
cervantes:66:....
cervantes:85:....
cervantes:80:....
cervantes:15:....
cervantes:63:....
cervantes:88:....
cervantes:65:....
cervantes:96:....
howe:76:.........
howe:38:.........
howe:18:.........
howe:85:.........
howe:61:.........
howe:33:.........
Hinton:39:.......
hurley:2:........
hurley:18:.......
hurley:12:.......
hurley:95:.......
hurley:19:.......
hurley:15:.......
hurley:16:.......
hurley:81:.......
hurley:0:........
Spence:77:.......
Spence:42:.......
Spence:62:.......
Yang:36:.........
Yang:75:.........
Yang:16:.........
Yang:80:.........
Yang:43:.........
Mcneil:41:.......
Mcneil:72:.......
Mcneil:91:.......
Mcneil:97:.......
Mcneil:7:........
Mcneil:82:.......
Mcneil:33:.......
Suarez:29:.......
Suarez:3:........
Suarez:11:.......
Suarez:45:.......
Suarez:10:.......
Suarez:89:.......
Suarez:46:.......
Suarez:25:.......
case:15:.........
case:70:.........
case:36:.........
case:22:.........
case:57:.........
case:34:.........
case:61:.........
case:67:.........
case:62:.........
petty:73:........
petty:75:........
petty:4:.........
petty:67:........
Gould:95:........
Gould:89:........
Gould:36:........
Gould:75:........
Gould:35:........
Gould:67:........
Gould:43:........
mcfarland:59:....
sampson:21:......
sampson:26:......
carver:23:.......
carver:28:.......
carver:18:.......
carver:50:.......
carver:38:.......
carver:23:.......
carver:69:.......
Bray:47:.........
Bray:85:.........
Bray:83:.........
Bray:78:.........
Bray:74:.........
Bray:65:.........
Bray:88:.........
Bray:8:..........
Bray:15:.........
rosario:76:......
rosario:32:......
rosario:91:......
rosario:79:......
rosario:11:......
macdonald:14:....
macdonald:6:.....
macdonald:25:....
macdonald:60:....
stout:23:........
hester:26:.......
hester:2:........
hester:51:.......
hester:64:.......
hester:46:.......
hester:72:.......
melendez:6:......
melendez:63:.....
melendez:85:.....
melendez:85:.....
melendez:23:.....
melendez:23:.....
dillon:15:.......
dillon:43:.......
dillon:40:.......
dillon:5:........
Farley:8:........
Farley:76:.......
Farley:79:.......
Farley:55:.......
Farley:93:.......
Farley:65:.......
Farley:19:.......
Farley:73:.......
Hopper:17:.......
Hopper:0:........
galloway:35:.....
galloway:24:.....
galloway:11:.....
galloway:11:.....
Potts:13:........
Potts:23:........
Potts:86:........
Potts:79:........
Potts:89:........
Bernard:99:......
Bernard:56:......
Bernard:85:......
Bernard:62:......
Bernard:71:......
Joyner:74:.......
Joyner:33:.......
Stein:89:........
Stein:65:........
aguirre:70:......
aguirre:93:......
Osborn:32:.......
Mercer:85:.......
Mercer:97:.......
Mercer:32:.......
bender:49:.......
bender:19:.......
bender:72:.......
bender:79:.......
bender:27:.......
bender:11:.......
bender:66:.......
franco:63:.......
franco:63:.......
franco:10:.......
Rowland:59:......
Rowland:39:......
Rowland:9:.......
Rowland:85:......
Sykes:36:........
Sykes:81:........
Sykes:14:........
Sykes:38:........
Sykes:16:........
Sykes:70:........
Sykes:43:........
Sykes:9:.........
Sykes:21:........
benjamin:67:.....
benjamin:48:.....
benjamin:5:......
benjamin:66:.....
benjamin:89:.....
benjamin:2:......
benjamin:86:.....
benjamin:80:.....
travis:90:.......
travis:89:.......
pickett:58:......
Crane:59:........
Crane:1:.........
Crane:10:........
Crane:87:........
Crane:92:........
Crane:35:........
sears:12:........
sears:38:........
dunlap:65:.......
hayden:90:.......
hayden:0:........
wilder:26:.......
mckay:86:........
mckay:78:........
mckay:35:........
mckay:2:.........
mckay:16:........
mckay:93:........
mckay:88:........
mckay:42:........
mckay:70:........
Coffey:60:.......
Coffey:97:.......
Coffey:27:.......
Mccarty:84:......
Mccarty:52:......
Mccarty:15:......
Mccarty:17:......
Mccarty:87:......
Mccarty:14:......
Mccarty:6:.......
Mccarty:99:......
Ewing:35:........
Ewing:84:........
Ewing:66:........
cooley:78:.......
cooley:75:.......
cooley:26:.......
cooley:8:........
cooley:28:.......
cooley:41:.......
Vaughan:18:......
Vaughan:78:......
bonner:0:........
bonner:77:.......
bonner:6:........
bonner:79:.......
bonner:89:.......
bonner:3:........
holder:22:.......
holder:23:.......
holder:40:.......
Stark:31:........
Stark:80:........
Stark:96:........
Stark:17:........
Stark:31:........
Stark:27:........
Stark:20:........
Ferrell:93:......
Ferrell:10:......
Ferrell:55:......
Ferrell:10:......
Ferrell:9:.......
cantrell:77:.....
cantrell:38:.....
cantrell:97:.....
cantrell:92:.....
cantrell:41:.....
cantrell:54:.....
fulton:81:.......
fulton:51:.......
fulton:26:.......
fulton:89:.......
fulton:35:.......
fulton:41:.......
fulton:52:.......
fulton:10:.......
lynn:7:..........
lynn:58:.........
lynn:98:.........
lynn:52:.........
lynn:44:.........
lynn:77:.........
lynn:83:.........
lynn:38:.........
lynn:89:.........
lott:33:.........
lott:71:.........
lott:96:.........
lott:87:.........
lott:64:.........
lott:23:.........
Calderon:61:.....
Calderon:89:.....
Calderon:72:.....
Calderon:56:.....
rosa:11:.........
rosa:23:.........
rosa:82:.........
rosa:68:.........
rosa:67:.........
rosa:76:.........
rosa:27:.........
rosa:77:.........
rosa:60:.........
Pollard:73:......
Pollard:86:......
Pollard:20:......
Hooper:25:.......
Hooper:78:.......
Hooper:90:.......
Hooper:16:.......
burch:49:........
Mullen:83:.......
Mullen:97:.......
Mullen:86:.......
Mullen:8:........
Mullen:64:.......
Fry:24:..........
Fry:70:..........
Fry:79:..........
Fry:48:..........
riddle:6:........
riddle:8:........
riddle:19:.......
riddle:64:.......
riddle:58:.......
riddle:40:.......
riddle:40:.......
riddle:93:.......
levy:13:.........
levy:4:..........
levy:33:.........
levy:59:.........
david:20:........
david:34:........
david:45:........
david:68:........
david:0:.........
david:23:........
david:1:.........
david:3:.........
Duke:49:.........
Duke:56:.........
Odonnell:47:.....
Odonnell:85:.....
Odonnell:85:.....
Odonnell:89:.....
Odonnell:96:.....
Odonnell:70:.....
Odonnell:77:.....
guy:52:..........
guy:44:..........
guy:39:..........
guy:10:..........
michael:95:......
Britt:35:........
Britt:14:........
Britt:37:........
Britt:11:........
Britt:1:.........
Britt:28:........
Britt:73:........
frederick:86:....
frederick:78:....
Daugherty:84:....
Daugherty:19:....
Dillard:51:......
Dillard:12:......
Dillard:66:......
Alston:0:........
Alston:90:.......
Alston:40:.......
Alston:89:.......
Alston:17:.......
Alston:5:........
Alston:44:.......
Alston:67:.......
Alston:54:.......
Jarvis:80:.......
Jarvis:76:.......
Jarvis:42:.......
Jarvis:29:.......
Jarvis:78:.......
Jarvis:39:.......
Jarvis:8:........
Jarvis:13:.......
Jarvis:70:.......
frye:67:.........
frye:94:.........
frye:58:.........
frye:76:.........
frye:47:.........
frye:1:..........
frye:63:.........
frye:71:.........
frye:39:.........
riggs:96:........
Chaney:87:.......
Chaney:44:.......
Chaney:17:.......
Odom:98:.........
Odom:73:.........
Odom:28:.........
Odom:41:.........
duffy:32:........
duffy:57:........
duffy:1:.........
duffy:89:........
duffy:83:........
duffy:63:........
duffy:19:........
duffy:96:........
duffy:19:........
fitzpatrick:83:..
fitzpatrick:22:..
fitzpatrick:60:..
fitzpatrick:2:...
fitzpatrick:4:...
fitzpatrick:72:..
Valenzuela:20:...
Valenzuela:14:...
Valenzuela:86:...
Valenzuela:91:...
Valenzuela:58:...
Valenzuela:61:...
Valenzuela:79:...
Valenzuela:86:...
merrill:82:......
Mayer:25:........
Mayer:4:.........
Mayer:21:........
Alford:91:.......
Alford:45:.......
Alford:61:.......
Alford:69:.......
Alford:8:........
Alford:21:.......
Mcpherson:87:....
Mcpherson:58:....
Mcpherson:62:....
Mcpherson:13:....
Mcpherson:25:....
Mcpherson:35:....
acevedo:48:......
acevedo:43:......
acevedo:62:......
donovan:71:......
donovan:48:......
barrera:3:.......
barrera:10:......
barrera:13:......
barrera:11:......
barrera:96:......
barrera:27:......
barrera:61:......
barrera:28:......
cote:18:.........
cote:54:.........
reilly:7:........
reilly:43:.......
compton:89:......
compton:42:......
compton:30:......
compton:62:......
compton:92:......
compton:27:......
compton:63:......
raymond:74:......
mooney:23:.......
mooney:47:.......
mooney:93:.......
mooney:3:........
mooney:76:.......
mooney:80:.......
mooney:31:.......
mooney:18:.......
mcgowan:17:......
mcgowan:25:......
mcgowan:60:......
mcgowan:71:......
mcgowan:56:......
mcgowan:5:.......
mcgowan:85:......
mcgowan:22:......
mcgowan:58:......
cleveland:38:....
cleveland:17:....
cleveland:30:....
cleveland:91:....
cleveland:54:....
clemons:61:......
clemons:6:.......
clemons:41:......
clemons:1:.......
clemons:59:......
wynn:1:..........
nielsen:4:.......
nielsen:10:......
nielsen:36:......
nielsen:20:......
nielsen:6:.......
nielsen:51:......
nielsen:99:......
nielsen:3:.......
nielsen:37:......
baird:16:........
snider:51:.......
snider:71:.......
snider:90:.......
snider:6:........
snider:35:.......
snider:13:.......
snider:57:.......
snider:33:.......
witt:50:.........
witt:43:.........
stuart:18:.......
stuart:47:.......
stuart:31:.......
stuart:37:.......
stuart:20:.......
stuart:15:.......
hays:0:..........
hays:93:.........
hays:91:.........
hays:91:.........
holden:20:.......
holden:62:.......
rutledge:71:.....
rutledge:89:.....
rutledge:57:.....
rutledge:88:.....
rutledge:7:......
rutledge:45:.....
rutledge:73:.....
rutledge:99:.....
kinney:45:.......
kinney:71:.......
kinney:41:.......
kinney:64:.......
kinney:96:.......
kinney:55:.......
kinney:82:.......
kinney:0:........
kinney:54:.......
clements:42:.....
castaneda:53:....
slater:70:.......
slater:87:.......
slater:80:.......
slater:55:.......
slater:50:.......
slater:71:.......
slater:35:.......
hahn:61:.........
hahn:65:.........
emerson:16:......
emerson:52:......
emerson:59:......
emerson:51:......
emerson:35:......
conrad:74:.......
conrad:57:.......
conrad:10:.......
conrad:14:.......
conrad:6:........
conrad:79:.......
conrad:32:.......
conrad:38:.......
conrad:76:.......
burks:10:........
burks:47:........
burks:57:........
burks:97:........
burks:67:........
burks:66:........
burks:15:........
burks:18:........
burks:42:........
delaney:64:......
delaney:63:......
delaney:44:......
delaney:98:......
delaney:60:......
delaney:14:......
delaney:40:......
delaney:72:......
pate:33:.........
pate:8:..........
lancaster:26:....
sweet:99:........
sweet:75:........
justice:69:......
justice:6:.......
justice:0:.......
justice:56:......
justice:57:......
justice:33:......
justice:36:......
justice:66:......
justice:56:......
tyson:44:........
tyson:96:........
tyson:93:........
tyson:76:........
tyson:92:........
tyson:79:........
sharpe:17:.......
whitfield:49:....
talley:19:.......
talley:73:.......
talley:14:.......
talley:5:........
talley:65:.......
talley:63:.......
talley:23:.......
macias:2:........
macias:0:........
macias:28:.......
irwin:26:........
irwin:39:........
irwin:43:........
irwin:44:........
irwin:40:........
burris:15:.......
burris:88:.......
burris:22:.......
burris:63:.......
ratliff:57:......
ratliff:44:......
ratliff:93:......
ratliff:78:......
ratliff:36:......
ratliff:77:......
mccray:33:.......
mccray:64:.......
mccray:93:.......
mccray:64:.......
mccray:22:.......
madden:39:.......
kaufman:65:......
kaufman:99:......
kaufman:47:......
kaufman:67:......
kaufman:53:......
kaufman:84:......
kaufman:9:.......
beach:97:........
beach:95:........
beach:88:........
beach:94:........
beach:4:.........
beach:26:........
beach:81:........
beach:35:........
goff:90:.........
goff:37:.........
goff:24:.........
goff:39:.........
goff:99:.........
goff:22:.........
goff:69:.........
goff:2:..........
goff:24:.........
bolton:42:.......
bolton:99:.......
bolton:38:.......
levine:29:.......
levine:6:........
levine:41:.......
levine:88:.......
levine:5:........
levine:32:.......
good:28:.........
good:92:.........
good:14:.........
good:21:.........
good:1:..........
good:65:.........
good:78:.........
good:74:.........
byers:55:........
byers:68:........
byers:26:........
byers:41:........
kirkland:60:.....
kirkland:1:......
kirkland:48:.....
kirkland:55:.....
kidd:62:.........
kidd:76:.........
kidd:91:.........
kidd:67:.........
workman:97:......
workman:57:......
carney:85:.......
carney:71:.......
carney:4:........
carney:20:.......
carney:41:.......
carney:10:.......
carney:54:.......
carney:54:.......
dale:86:.........
dale:55:.........
dale:80:.........
mcleod:20:.......
mcleod:18:.......
mcleod:95:.......
mcleod:52:.......
mcleod:94:.......
mcleod:91:.......
mcleod:99:.......
holcomb:52:......
holcomb:94:......
holcomb:91:......
holcomb:38:......
holcomb:23:......
holcomb:8:.......
england:7:.......
england:81:......
england:86:......
england:71:......
england:90:......
england:50:......
england:93:......
england:94:......
finch:51:........
finch:27:........
finch:85:........
finch:85:........
finch:11:........
finch:76:........
finch:44:........
finch:8:.........
head:78:.........
head:60:.........
burt:69:.........
burt:77:.........
burt:44:.........
burt:23:.........
burt:0:..........
burt:78:.........
burt:82:.........
hendrix:7:.......
hendrix:77:......
hendrix:39:......
hendrix:32:......
sosa:53:.........
sosa:37:.........
sosa:5:..........
sosa:98:.........
sosa:0:..........
sosa:59:.........
haney:91:........
haney:58:........
haney:87:........
haney:70:........
haney:46:........
haney:95:........
haney:20:........
haney:86:........
franks:88:.......
franks:58:.......
franks:34:.......
franks:25:.......
franks:86:.......
franks:25:.......
nieves:52:.......
nieves:41:.......
nieves:77:.......
nieves:45:.......
downs:69:........
downs:80:........
downs:13:........
downs:3:.........
downs:69:........
downs:6:.........
downs:46:........
downs:60:........
downs:4:.........
rasmussen:75:....
rasmussen:13:....
rasmussen:21:....
rasmussen:32:....
rasmussen:47:....
rasmussen:44:....
rasmussen:39:....
hewitt:45:.......
hewitt:88:.......
hewitt:13:.......
hewitt:52:.......
hewitt:94:.......
hewitt:83:.......
hewitt:5:........
hewitt:92:.......
lindsay:78:......
le:3:............
le:23:...........
le:71:...........
le:89:...........
le:38:...........
le:98:...........
le:41:...........
foreman:10:......
foreman:22:......
foreman:29:......
foreman:14:......
foreman:36:......
foreman:14:......
foreman:24:......
valencia:78:.....
valencia:77:.....
valencia:46:.....
valencia:49:.....
valencia:7:......
valencia:72:.....
valencia:81:.....
delacruz:83:.....
delacruz:72:.....
delacruz:10:.....
delacruz:63:.....
vinson:18:.......
vinson:46:.......
vinson:24:.......
vinson:80:.......
vinson:70:.......
vinson:83:.......
dejesus:28:......
dejesus:66:......
dejesus:73:......
dejesus:13:......
dejesus:43:......
dejesus:43:......
dejesus:49:......
dejesus:76:......
hyde:6:..........
hyde:31:.........
hyde:97:.........
hyde:59:.........
hyde:2:..........
forbes:3:........
forbes:76:.......
forbes:0:........
forbes:2:........
forbes:34:.......
forbes:40:.......
forbes:98:.......
forbes:73:.......
forbes:40:.......
gilliam:84:......
gilliam:98:......
gilliam:16:......
gilliam:86:......
gilliam:23:......
gilliam:41:......
gilliam:97:......
gilliam:14:......
gilliam:76:......
guthrie:72:......
guthrie:65:......
guthrie:69:......
guthrie:64:......
guthrie:47:......
guthrie:68:......
guthrie:85:......
wooten:70:.......
wooten:55:.......
wooten:18:.......
wooten:71:.......
wooten:32:.......
wooten:71:.......
huber:78:........
huber:57:........
huber:76:........
huber:90:........
huber:81:........
huber:59:........
huber:58:........
huber:34:........
huber:42:........
barlow:38:.......
barlow:40:.......
barlow:2:........
boyle:45:........
boyle:97:........
boyle:23:........
boyle:35:........
boyle:82:........
mcmahon:18:......
mcmahon:38:......
mcmahon:31:......
mcmahon:7:.......
mcmahon:16:......
mcmahon:51:......
buckner:38:......
buckner:78:......
buckner:59:......
buckner:51:......
buckner:76:......
buckner:95:......
rocha:6:.........
puckett:70:......
puckett:88:......
puckett:92:......
puckett:55:......
puckett:47:......
puckett:93:......
langley:80:......
langley:83:......
langley:66:......
langley:95:......
langley:83:......
langley:60:......
knowles:92:......
knowles:34:......
knowles:54:......
knowles:49:......
knowles:52:......
knowles:55:......
knowles:67:......
knowles:4:.......
cooke:94:........
whitley:91:......
whitley:88:......
whitley:43:......
noel:14:.........
noel:55:.........
noel:32:.........
noel:64:.........
noel:37:.........
vang:31:.........
vang:77:.........
vang:17:.........
vang:56:.........
vang:96:.........
