Simonne:17:......
Simonne:23:......
Ranga:1:.........
Ranga:7:.........
Kitson:16:.......
Ihor:19:.........
Ihor:21:.........
Dionis:13:.......
Dionis:15:.......
Dionis:21:.......
Babak:17:........
Mary-Pat:1:......
Mary-Pat:9:......
Mary-Pat:17:.....
Danny:7:.........
Danny:10:........
Danny:18:........
Danny:26:........
Danny:27:........
Atlante:7:.......
Atlante:15:......
Atlante:22:......
Atlante:25:......
Albert:10:.......
Luise:8:.........
Ajmal:7:.........
Ajmal:13:........
Ajmal:21:........
Ajmal:27:........
Ajmal:29:........
Adnan:8:.........
Adnan:10:........
Adnan:11:........
Marchelle:15:....
Marchelle:19:....
Marchelle:22:....
Marchelle:25:....
Wai-ching:12:....
Wai-ching:16:....
Wai-ching:23:....
Wai-ching:25:....
Wai-ching:30:....
Cacilie:1:.......
Cacilie:10:......
Cacilie:12:......
Cacilie:21:......
Doralin:15:......
Doralin:17:......
Doralin:18:......
Doralin:22:......
Quoc-Vu:14:......
Quoc-Vu:19:......
Quoc-Vu:23:......
Lorettalorna:6:..
Lorettalorna:9:..
Lorettalorna:10:.
Lorettalorna:14:.
Lorettalorna:22:.
Jung:8:..........
Jung:15:.........
Jung:20:.........
Jung:26:.........
