Result for Database smallExample.in: 6
Time used: 8.082E-5
Checked: The result is correct!

Result for Database example.in: 2573
Time used: 0.006486972
Checked: The result is correct!

Result for Database QR.in: 0
Time used: 0.001625025
Checked: The result is correct!

Result for Database 2.in: 17765
Time used: 0.054716285
Checked: The result is correct!

Result for Database 4.in: 47485
Time used: 0.2045267
Checked: The result is correct!

Result for Database 5.in: 1667
Time used: 0.33960396
Checked: The result is correct!

Result for Database 6.in: 45871
Time used: 0.8863225
Checked: The result is correct!

Result for Database 7.in: 324
Time used: 0.7466463
Checked: The result is correct!

Result for Database 8.in: 1057527
Time used: 0.9782412
Checked: The result is correct!