=================================
            maze.txt          
The number of moves is 6
 ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
 ©§ ¡Á             ©§
 ©Ç©¥?©¥©¥©¥©¥©¥©¥©¥©¥©¥    ©§
 ©§ ©¦             ©§
 ©§ ©¦ ©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©Ï
 ©§ ©¦             ©§
 ©§ ©¦ ©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©Ï
 ©§ ¨t©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤¡Á  ©§
 ©»©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿
=================================
            maze-dense          
The number of moves is null
 ©³©¥©¥©¥©×©¥©¥©¥©×©¥©¥©¥©×©¥©¥©¥©·
 ©§   ©§   ©§   ©§   ©§
 ©Ç©¥©¥©¥©ï©¥©¥©¥©ï©¥©¥©¥©ï©¥©¥©¥©Ï
 ©§   ©§   ©§   ©§   ©§
 ©Ç©¥©¥©¥©ï©¥©¥©¥©ï©¥©¥©¥©ï©¥©¥©¥©Ï
 ©§   ©§   ©§   ©§   ©§
 ©Ç©¥©¥©¥©ï©¥©¥©¥©ï©¥©¥©¥©ï©¥©¥©¥©Ï
 ©§   ©§   ©§   ©§   ©§
 ©»©¥©¥©¥©ß©¥©¥©¥©ß©¥©¥©¥©ß©¥©¥©¥©¿
=================================
            maze-empty          
The number of moves is 6
 ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
 ©§ ¡Á©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤¨r ©§
 ©§             ©¦ ©§
 ©§             ©¦ ©§
 ©§             ©¦ ©§
 ©§             ©¦ ©§
 ©§             ©¦ ©§
 ©§             ¡Á ©§
 ©»©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿
=================================
            maze-hdense          
The number of moves is null
 ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
 ©§               ©§
 ©Ç©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©Ï
 ©§               ©§
 ©Ç©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©Ï
 ©§               ©§
 ©Ç©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©Ï
 ©§               ©§
 ©»©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿
=================================
            maze-horizontal          
The number of moves is 5
 ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
 ©§ ¡Á                     ©§
 ©»©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿
=================================
            maze-hsnake          
The number of moves is 6
 ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
 ©§ ¡Á©¤©¤©¤©¤©¤©¤©¤¨r     ©§
 ©Ç©¥©¥©¥©¥©¥©¥©¥©¥©¥?©¥    ©§
 ©§         ¨t©¤©¤©¤¨r ©§
 ©§   ©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥?©¥©Ï
 ©§             ©¦ ©§
 ©Ç©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥  ©¦ ©§
 ©§             ¡Á ©§
 ©»©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿
=================================
            maze-spiral          
The number of moves is 8
 ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
 ©§ ¡Á©¤©¤©¤¨r             ©§
 ©§   ©³©¥?©¥©¥©¥©¥©¥©¥©¥©¥©¥©·   ©§
 ©§   ©§ ©¦         ©§   ©§
 ©§   ©§ ©¦ ©³©¥©¥©¥©·   ©§   ©§
 ©§   ©§ ©¦ ©§   ©§   ©§   ©§
 ©§   ©§ ©¦ ©§   ?   ©§   ©§
 ©§   ©§ ©¦ ©§       ©§   ©§
 ©§   ©§ ©¦ ©»©¥©¥©¥©¥©¥©¥©¥©¿   ©§
 ©§   ©§ ¨t©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤¡Á  ©§
 ©»©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿
=================================
            maze-vdense          
The number of moves is null
 ©³©¥©¥©¥©×©¥©¥©¥©×©¥©¥©¥©×©¥©¥©¥©·
 ©§   ©§   ©§   ©§   ©§
 ©§   ©§   ©§   ©§   ©§
 ©§   ©§   ©§   ©§   ©§
 ©§   ©§   ©§   ©§   ©§
 ©§   ©§   ©§   ©§   ©§
 ©§   ©§   ©§   ©§   ©§
 ©§   ©§   ©§   ©§   ©§
 ©»©¥©¥©¥©ß©¥©¥©¥©ß©¥©¥©¥©ß©¥©¥©¥©¿
=================================
            maze-vsnake          
The number of moves is 6
 ©³©¥©¥©¥©×©¥©¥©¥©¥©¥©¥©¥©×©¥©¥©¥©·
 ©§ ¡Á©¤?©¤©¤©¤©¤©¤¨r ©§   ©§
 ©§   ©§   ? ©¦ ©§   ©§
 ©§   ©§   ©§ ©¦ ©§   ©§
 ©§   ©§   ©§ ©¦ ©§   ©§
 ©§   ©§   ©§ ©¦ ©§   ©§
 ©§   ?   ©§ ©¦ ?   ©§
 ©§       ©§ ¨t©¤©¤¡Á  ©§
 ©»©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©¿
=================================
            mymaze          
The number of moves is 10
The printer is faulty.
=================================
            maze1          
The number of moves is 43
The printer is faulty.
=================================
            maze2          
The number of moves is 24
 ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
 ©§                             ¡Á                                                 ©§
 ©Ç©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥    ©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·   ©¥©¥©¥©¥©¥©¥©¥©¥©×©¥©¥©¥    ©¥©¥©¥©¥©·   ©¥©¥©¥©¥©¥©¥©¥©¥©·   ©¥©¥©¥©¥©Ï
 ©§                                   ©§           ©§           ©§           ©§       ©§
 ©§   ©¥©¥©¥©¥©·   ©¥©¥©¥©¥©·   ©¥©¥©¥©¥©×©¥©¥©¥    ©¥©¥©¥©¥©Ï   ©¥©¥©¥©¥©×©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥    ©»©¥©¥©¥©¥©¥©¥©¥©·   ©»©¥©¥©¥©·   ©§
 ©§       ©§       ©§       ©§           ©§       ©§                       ©§       ©§   ©§
 ©Ç©¥©¥©¥    ©»©¥©¥©¥©·   ©»©¥©¥©¥©·   ©»©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©×©¥©¥©¥©¥©¥©¥©¥    ©¥©¥©¥©¥©ß©¥©¥©¥©·   ©»©¥©¥©¥©Ï
 ©§           ©§       ©§                               ©§                   ©§       ©§
 ©Ç©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©¿   ©¥©¥©¥©¥©·   ©¥©¥©¥©¥©¥©¥©¥©¥©·   ©¥©¥©¥©¥©·   ©»©¥©¥©¥©¥©¥©¥©¥©×©¥©¥©¥©¥©¥©¥©¥    ©»©¥©¥©¥©¥©¥©¥©¥©Ï
 ©§                           ©§           ©§       ©§           ©§                   ©§
 ©§   ©¥©¥©¥©¥©·   ©¥©¥©¥©¥©×©¥©¥©¥    ©¥©¥©¥©¥©Ï   ©¥©¥©¥©¥©¥©¥©¥©¥©Ï   ©¥©¥©¥©¥©ï©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿   ©¥©¥©¥©¥©·   ©¥©¥©¥©¥©¥©¥©¥©¥©Ï
 ©§       ©§       ©§           ©§           ©§       ©§                   ©§           ©§
 ©»©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©ß©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿
